SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/13/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/taurusftp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdFTP.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdGlobal.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLS.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdAssignedNumbers.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdCustomTransparentProxy.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdExceptionCore.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdExplicitTLSClientServerBase.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdFTPCommon.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdFTPList.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdFTPListParseBase.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdException.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdIOHandler.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdIOHandlerSocket.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdReplyFTP.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdBaseComponent.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdReplyRFC.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdReply.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdSocketHandle.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdTCPConnection.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdTCPClient.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdThreadSafe.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdZLibCompressorBase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/math.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/sockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/iconvenc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdResourceStrings.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdStream.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdStreamVCL.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdComponent.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdStack.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdStackConsts.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdCTypes.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdStackUnix.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdStackBSDBase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/netdb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdResourceStringsUnix.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdAntiFreezeBase.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdBuffer.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdIntercept.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdResourceStringsCore.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdCmdTCPServer.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdServerIOHandler.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdCommandHandlers.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdContext.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdTCPServer.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdTask.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdYarn.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdIOHandlerStack.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdSocks.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdIPAddress.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdCustomTCPServer.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdScheduler.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdSchedulerOfThread.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdServerIOHandlerStack.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdThread.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdServerIOHandlerSocket.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdGlobalCore.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdSchedulerOfThreadDefault.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdResourceStringsProtocols.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdSSL.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdURI.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdGlobalProtocols.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdUriUtils.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdCharsets.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdResourceStringsUriUtils.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdContainers.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdStrings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdFTPListTypes.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdFIPS.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdHash.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdHashCRC.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdHashSHA.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdHashMessageDigest.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdSimpleServer.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/IdOTPCalculator.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSExceptionHandlers.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_ossl_typ.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_ssl.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLS_X509.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSFIPS.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_err.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLS_ResourceStrings.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSConsts.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSLoader.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_async.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_bio.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_crypto.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_pem.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_tls1.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_ssl3.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_x509.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_evp.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_provider.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_obj_mac.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_core.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_ec.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_pkcs7.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_asn1.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_stack.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_objects.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_asn1t.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_x509v3.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLS_Utils.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_safestack.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_bn.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_rsa.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_x509_vfy.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_hmac.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_pkcs12.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_sslerr.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLS_Files.o
/mnt/hgfs/TaurusTLS/Demos/TaurusFTPConsole/lib/x86_64-linux/TaurusTLSHeaders_dh.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
)
INPUT(
-lpthread
-lrt
-ldl
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
