<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/26 00:01:55.000.486,=rtl.dcp</Transaction>
    <Transaction>2025/01/31 20:28:57.000.393,=rtl.dcp</Transaction>
    <Transaction>2025/02/01 07:37:09.000.632,=rtl.dcp</Transaction>
    <Transaction>2025/02/01 07:39:03.000.331,C:\msys64\home\jpmugaas\TaurusTLS\Packages\Alexandria\TaurusTLS_DT.dproj=C:\Users\jpmug\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/02/01 07:40:28.000.738,=TaurusTLS_RT.dcp</Transaction>
    <Transaction>2025/02/01 07:41:06.000.926,=designide.dcp</Transaction>
    <Transaction>2025/02/01 07:42:15.000.717,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas</Transaction>
    <Transaction>2025/02/01 07:42:15.000.811,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ResourceStrings.pas</Transaction>
    <Transaction>2025/02/01 07:42:15.000.739,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ComponentEditor.pas</Transaction>
    <Transaction>2025/02/01 07:42:15.000.763,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_Register.pas</Transaction>
    <Transaction>2025/02/01 07:42:55.000.797,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ResourceStrings.pas=</Transaction>
    <Transaction>2025/02/01 07:42:55.000.784,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ComponentEditor.pas=</Transaction>
    <Transaction>2025/02/01 07:42:55.000.792,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_Register.pas=</Transaction>
    <Transaction>2025/02/01 07:42:55.000.765,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas=</Transaction>
    <Transaction>2025/02/01 07:43:23.000.678,=vcl.dcp</Transaction>
    <Transaction>2025/02/01 07:43:50.000.288,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas</Transaction>
    <Transaction>2025/02/01 07:44:22.000.969,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas=</Transaction>
    <Transaction>2025/02/01 07:44:38.000.334,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas</Transaction>
    <Transaction>2025/02/01 07:44:39.000.329,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_Register.pas</Transaction>
    <Transaction>2025/02/01 07:44:39.000.342,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ResourceStrings.pas</Transaction>
    <Transaction>2025/02/01 07:44:39.000.305,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ComponentEditor.pas</Transaction>
    <Transaction>2025/02/01 07:48:26.000.431,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas=</Transaction>
    <Transaction>2025/02/01 07:48:26.000.461,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ComponentEditor.pas=</Transaction>
    <Transaction>2025/02/01 07:48:26.000.473,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_Register.pas=</Transaction>
    <Transaction>2025/02/01 07:49:24.000.311,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas</Transaction>
    <Transaction>2025/02/01 07:50:19.000.521,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ComponentEditor.pas</Transaction>
    <Transaction>2025/02/01 07:52:03.000.579,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ComponentEditor.pas=</Transaction>
    <Transaction>2025/02/01 07:54:07.000.841,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_Register.pas</Transaction>
    <Transaction>2025/02/01 07:55:36.000.644,C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_Register.pas=</Transaction>
    <Transaction>2025/02/01 11:29:37.000.874,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_AboutDlg.pas</Transaction>
    <Transaction>2025/02/01 11:29:37.000.878,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ResourceStrings.pas</Transaction>
    <Transaction>2025/02/02 21:41:45.000.743,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_Register.pas</Transaction>
    <Transaction>2025/02/02 21:41:45.000.735,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Dsn_ComponentEditor.pas</Transaction>
  </Transactions>
</BorlandProject>
