package TaurusTLS290;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TaurusTLS Run-Time package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndyProtocols290,
  IndySystem290,
  IndyCore290;

contains
  TaurusTLS_ResourceStrings in 'TaurusTLS_ResourceStrings.pas',
  TaurusTLS in 'TaurusTLS.pas',
  TaurusTLS_Files in 'TaurusTLS_Files.pas',
  TaurusTLS_Utils in 'TaurusTLS_Utils.pas',
  TaurusTLS_X509 in 'TaurusTLS_X509.pas',
  TaurusTLSConsts in 'TaurusTLSConsts.pas',
  TaurusTLSLoader in 'TaurusTLSLoader.pas',
  TaurusTLS_FIPS in 'TaurusTLS_FIPS.pas',
  TaurusTLSHeaders_aes in 'TaurusTLSHeaders_aes.pas',
  TaurusTLSHeaders_asn1 in 'TaurusTLSHeaders_asn1.pas',
  TaurusTLSHeaders_asn1_mac in 'TaurusTLSHeaders_asn1_mac.pas',
  TaurusTLSHeaders_asn1err in 'TaurusTLSHeaders_asn1err.pas',
  TaurusTLSHeaders_asn1t in 'TaurusTLSHeaders_asn1t.pas',
  TaurusTLSHeaders_async in 'TaurusTLSHeaders_async.pas',
  TaurusTLSHeaders_asyncerr in 'TaurusTLSHeaders_asyncerr.pas',
  TaurusTLSHeaders_bio in 'TaurusTLSHeaders_bio.pas',
  TaurusTLSHeaders_bioerr in 'TaurusTLSHeaders_bioerr.pas',
  TaurusTLSHeaders_blowfish in 'TaurusTLSHeaders_blowfish.pas',
  TaurusTLSHeaders_bn in 'TaurusTLSHeaders_bn.pas',
  TaurusTLSHeaders_bnerr in 'TaurusTLSHeaders_bnerr.pas',
  TaurusTLSHeaders_buffer in 'TaurusTLSHeaders_buffer.pas',
  TaurusTLSHeaders_buffererr in 'TaurusTLSHeaders_buffererr.pas',
  TaurusTLSHeaders_camellia in 'TaurusTLSHeaders_camellia.pas',
  TaurusTLSHeaders_cast in 'TaurusTLSHeaders_cast.pas',
  TaurusTLSHeaders_cmac in 'TaurusTLSHeaders_cmac.pas',
  TaurusTLSHeaders_cms in 'TaurusTLSHeaders_cms.pas',
  TaurusTLSHeaders_cmserr in 'TaurusTLSHeaders_cmserr.pas',
  TaurusTLSHeaders_comp in 'TaurusTLSHeaders_comp.pas',
  TaurusTLSHeaders_comperr in 'TaurusTLSHeaders_comperr.pas',
  TaurusTLSHeaders_conf in 'TaurusTLSHeaders_conf.pas',
  TaurusTLSHeaders_conf_api in 'TaurusTLSHeaders_conf_api.pas',
  TaurusTLSHeaders_conferr in 'TaurusTLSHeaders_conferr.pas',
  TaurusTLSHeaders_core in 'TaurusTLSHeaders_core.pas',
  TaurusTLSHeaders_crypto in 'TaurusTLSHeaders_crypto.pas',
  TaurusTLSHeaders_cryptoerr in 'TaurusTLSHeaders_cryptoerr.pas',
  TaurusTLSHeaders_cterr in 'TaurusTLSHeaders_cterr.pas',
  TaurusTLSHeaders_des in 'TaurusTLSHeaders_des.pas',
  TaurusTLSHeaders_dh in 'TaurusTLSHeaders_dh.pas',
  TaurusTLSHeaders_dherr in 'TaurusTLSHeaders_dherr.pas',
  TaurusTLSHeaders_dsa in 'TaurusTLSHeaders_dsa.pas',
  TaurusTLSHeaders_dsaerr in 'TaurusTLSHeaders_dsaerr.pas',
  TaurusTLSHeaders_ebcdic in 'TaurusTLSHeaders_ebcdic.pas',
  TaurusTLSHeaders_ec in 'TaurusTLSHeaders_ec.pas',
  TaurusTLSHeaders_ecerr in 'TaurusTLSHeaders_ecerr.pas',
  TaurusTLSHeaders_engine in 'TaurusTLSHeaders_engine.pas',
  TaurusTLSHeaders_engineerr in 'TaurusTLSHeaders_engineerr.pas',
  TaurusTLSHeaders_err in 'TaurusTLSHeaders_err.pas',
  TaurusTLSHeaders_evp in 'TaurusTLSHeaders_evp.pas',
  TaurusTLSHeaders_evperr in 'TaurusTLSHeaders_evperr.pas',
  TaurusTLSHeaders_hmac in 'TaurusTLSHeaders_hmac.pas',
  TaurusTLSHeaders_idea in 'TaurusTLSHeaders_idea.pas',
  TaurusTLSHeaders_kdferr in 'TaurusTLSHeaders_kdferr.pas',
  TaurusTLSHeaders_obj_mac in 'TaurusTLSHeaders_obj_mac.pas',
  TaurusTLSHeaders_objects in 'TaurusTLSHeaders_objects.pas',
  TaurusTLSHeaders_objectserr in 'TaurusTLSHeaders_objectserr.pas',
  TaurusTLSHeaders_ocsperr in 'TaurusTLSHeaders_ocsperr.pas',
  TaurusTLSHeaders_ossl_typ in 'TaurusTLSHeaders_ossl_typ.pas',
  TaurusTLSHeaders_pem in 'TaurusTLSHeaders_pem.pas',
  TaurusTLSHeaders_pemerr in 'TaurusTLSHeaders_pemerr.pas',
  TaurusTLSHeaders_pkcs7 in 'TaurusTLSHeaders_pkcs7.pas',
  TaurusTLSHeaders_pkcs7err in 'TaurusTLSHeaders_pkcs7err.pas',
  TaurusTLSHeaders_pkcs12 in 'TaurusTLSHeaders_pkcs12.pas',
  TaurusTLSHeaders_provider in 'TaurusTLSHeaders_provider.pas',
  TaurusTLSHeaders_rand in 'TaurusTLSHeaders_rand.pas',
  TaurusTLSHeaders_randerr in 'TaurusTLSHeaders_randerr.pas',
  TaurusTLSHeaders_rc4 in 'TaurusTLSHeaders_rc4.pas',
  TaurusTLSHeaders_rsa in 'TaurusTLSHeaders_rsa.pas',
  TaurusTLSHeaders_rsaerr in 'TaurusTLSHeaders_rsaerr.pas',
  TaurusTLSHeaders_safestack in 'TaurusTLSHeaders_safestack.pas',
  TaurusTLSHeaders_sha in 'TaurusTLSHeaders_sha.pas',
  TaurusTLSHeaders_srtp in 'TaurusTLSHeaders_srtp.pas',
  TaurusTLSHeaders_ssl in 'TaurusTLSHeaders_ssl.pas',
  TaurusTLSHeaders_ssl3 in 'TaurusTLSHeaders_ssl3.pas',
  TaurusTLSHeaders_sslerr in 'TaurusTLSHeaders_sslerr.pas',
  TaurusTLSHeaders_stack in 'TaurusTLSHeaders_stack.pas',
  TaurusTLSHeaders_storeerr in 'TaurusTLSHeaders_storeerr.pas',
  TaurusTLSHeaders_tls1 in 'TaurusTLSHeaders_tls1.pas',
  TaurusTLSHeaders_ts in 'TaurusTLSHeaders_ts.pas',
  TaurusTLSHeaders_tserr in 'TaurusTLSHeaders_tserr.pas',
  TaurusTLSHeaders_txt_db in 'TaurusTLSHeaders_txt_db.pas',
  TaurusTLSHeaders_ui in 'TaurusTLSHeaders_ui.pas',
  TaurusTLSHeaders_uierr in 'TaurusTLSHeaders_uierr.pas',
  TaurusTLSHeaders_whrlpool in 'TaurusTLSHeaders_whrlpool.pas',
  TaurusTLSHeaders_x509 in 'TaurusTLSHeaders_x509.pas',
  TaurusTLSHeaders_x509_vfy in 'TaurusTLSHeaders_x509_vfy.pas',
  TaurusTLSHeaders_x509err in 'TaurusTLSHeaders_x509err.pas',
  TaurusTLSHeaders_x509v3 in 'TaurusTLSHeaders_x509v3.pas',
  TaurusTLSExceptionHandlers in 'TaurusTLSExceptionHandlers.pas',
  TaurusTLSFIPS in 'TaurusTLSFIPS.pas',
  ITaurusTLS_NTLM in 'ITaurusTLS_NTLM.pas';

end.

