<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
	<Package Version="5">
		<Name Value="TaurusTLSRT"/>
		<Author Value="TaurusTLS Developers"/>
		<CompilerOptions>
			<Version Value="11"/>
			<SearchPaths>
				<IncludeFiles Value="../../Source"/>
				<OtherUnitFiles Value="../../Source"/>
				<UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
			</SearchPaths>
			<Parsing>
				<SyntaxOptions>
					<SyntaxMode Value="Delphi"/>
				</SyntaxOptions>
			</Parsing>
			<Other>
				<Verbosity>
					<ShowLineNum Value="True"/>
					<ShowAll Value="True"/>
					<ShowDebugInfo Value="True"/>
					<ShowUsedFiles Value="True"/>
					<ShowTriedFiles Value="True"/>
					<ShowCompProc Value="True"/>
					<ShowCond Value="True"/>
				</Verbosity>
			</Other>
		</CompilerOptions>
		<Description Value="TaurusTLS provides OpenSSL 3.x support for Indy - Internet Direct"/>
		<License Value="TaurusTLS is dual licensed. You can review which license better suits your needs, and use that license. You can even change your mind later if you have previously chosen one.&#xA;&#xA;1) Modified BSD License - The TaurusTLS Modified BSD license is a very no nonsense license that allows you to do almost anything you want with TaurusTLS provided you provide proper attribution. &#xA;&#xA;2) MPL Mozilla Public License) License - To make it easier and consistent for JEDI users, we also offer an MPL license v1.1."/>
		<Files>
{$LPK_FILES_RT}
		</Files>
		<RequiredPkgs>
			<Item>
				<PackageName Value="indylaz"/>
			</Item>
			<Item>
				<PackageName Value="FCL"/>
			</Item>
		</RequiredPkgs>
		<UsageOptions>
			<UnitPath Value="$(PkgOutDir)"/>
		</UsageOptions>
		<PublishOptions>
			<Version Value="2"/>
			<UseFileFilters Value="True"/>
		</PublishOptions>
		<Version Major="1" Build="31"/></Package>
</CONFIG>
