<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="TaurusTLSLDsgn"/>
    <Type Value="DesignTime"/>
    <Author Value="TaurusTLS Developers"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Source"/>
        <OtherUnitFiles Value="..\..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowDebugInfo Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="TaurusTLS provides OpenSSL 3.x support for Indy - Internet Direct"/>
    <License Value="TaurusTLS is dual licensed. You can review which license better suits your needs, and use that license. You can even change your mind later if you have previously chosen one.

1) Modified BSD License - The TaurusTLS Modified BSD license is a very no nonsense license that allows you to do almost anything you want with TaurusTLS provided you provide proper attribution. 

2) MPL Mozilla Public License) License - To make it easier and consistent for JEDI users, we also offer an MPL license v1.1."/>
    <Version Major="1" Build="31"/>
    <Files>
{$LPK_FILES_DT}
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="TaurusTLSRT"/>
      </Item>
      <Item>
        <PackageName Value="indylaz"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
