package TaurusTLS_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TaurusTLS Run-Time package'}
{$LIBSUFFIX '370'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  TaurusTLSHeaders_randerr in '..\..\Source\TaurusTLSHeaders_randerr.pas',
  TaurusTLSHeaders_cmserr in '..\..\Source\TaurusTLSHeaders_cmserr.pas',
  TaurusTLSHeaders_dsa in '..\..\Source\TaurusTLSHeaders_dsa.pas',
  TaurusTLSHeaders_bn in '..\..\Source\TaurusTLSHeaders_bn.pas',
  TaurusTLS in '..\..\Source\TaurusTLS.pas',
  TaurusTLSHeaders_pkcs7err in '..\..\Source\TaurusTLSHeaders_pkcs7err.pas',
  TaurusTLSHeaders_err in '..\..\Source\TaurusTLSHeaders_err.pas',
  TaurusTLSHeaders_sslerr in '..\..\Source\TaurusTLSHeaders_sslerr.pas',
  TaurusTLSHeaders_crypto_encoder in '..\..\Source\TaurusTLSHeaders_crypto_encoder.pas',
  TaurusTLSHeaders_provider in '..\..\Source\TaurusTLSHeaders_provider.pas',
  TaurusTLSHeaders_openssl_decodererr in '..\..\Source\TaurusTLSHeaders_openssl_decodererr.pas',
  TaurusTLS_Utils in '..\..\Source\TaurusTLS_Utils.pas',
  TaurusTLS_X509 in '..\..\Source\TaurusTLS_X509.pas',
  TaurusTLS_NTLM in '..\..\Source\TaurusTLS_NTLM.pas',
  TaurusTLSHeaders_cmac in '..\..\Source\TaurusTLSHeaders_cmac.pas',
  TaurusTLSHeaders_evperr in '..\..\Source\TaurusTLSHeaders_evperr.pas',
  TaurusTLSHeaders_pem in '..\..\Source\TaurusTLSHeaders_pem.pas',
  TaurusTLSHeaders_ct in '..\..\Source\TaurusTLSHeaders_ct.pas',
  TaurusTLSHeaders_cast in '..\..\Source\TaurusTLSHeaders_cast.pas',
  TaurusTLSHeaders_bioerr in '..\..\Source\TaurusTLSHeaders_bioerr.pas',
  TaurusTLSHeaders_comp in '..\..\Source\TaurusTLSHeaders_comp.pas',
  TaurusTLSHeaders_x509err in '..\..\Source\TaurusTLSHeaders_x509err.pas',
  TaurusTLSHeaders_srtp in '..\..\Source\TaurusTLSHeaders_srtp.pas',
  TaurusTLSHeaders_aes in '..\..\Source\TaurusTLSHeaders_aes.pas',
  TaurusTLSHeaders_asyncerr in '..\..\Source\TaurusTLSHeaders_asyncerr.pas',
  TaurusTLSHeaders_obj_mac in '..\..\Source\TaurusTLSHeaders_obj_mac.pas',
  TaurusTLSHeaders_rsaerr in '..\..\Source\TaurusTLSHeaders_rsaerr.pas',
  TaurusTLSHeaders_asn1_mac in '..\..\Source\TaurusTLSHeaders_asn1_mac.pas',
  TaurusTLSHeaders_x509_vfy in '..\..\Source\TaurusTLSHeaders_x509_vfy.pas',
  TaurusTLSConsts in '..\..\Source\TaurusTLSConsts.pas',
  TaurusTLSHeaders_cms in '..\..\Source\TaurusTLSHeaders_cms.pas',
  TaurusTLSHeaders_dherr in '..\..\Source\TaurusTLSHeaders_dherr.pas',
  TaurusTLSHeaders_rsa in '..\..\Source\TaurusTLSHeaders_rsa.pas',
  TaurusTLSHeaders_ec in '..\..\Source\TaurusTLSHeaders_ec.pas',
  TaurusTLSHeaders_ecerr in '..\..\Source\TaurusTLSHeaders_ecerr.pas',
  TaurusTLSFIPS in '..\..\Source\TaurusTLSFIPS.pas',
  TaurusTLSHeaders_cryptoerr in '..\..\Source\TaurusTLSHeaders_cryptoerr.pas',
  TaurusTLSHeaders_openssl_decoder in '..\..\Source\TaurusTLSHeaders_openssl_decoder.pas',
  TaurusTLSHeaders_ssl3 in '..\..\Source\TaurusTLSHeaders_ssl3.pas',
  TaurusTLSHeaders_engineerr in '..\..\Source\TaurusTLSHeaders_engineerr.pas',
  TaurusTLSHeaders_params in '..\..\Source\TaurusTLSHeaders_params.pas',
  TaurusTLSHeaders_dsaerr in '..\..\Source\TaurusTLSHeaders_dsaerr.pas',
  TaurusTLSHeaders_tls1 in '..\..\Source\TaurusTLSHeaders_tls1.pas',
  TaurusTLSHeaders_kdferr in '..\..\Source\TaurusTLSHeaders_kdferr.pas',
  TaurusTLSHeaders_ebcdic in '..\..\Source\TaurusTLSHeaders_ebcdic.pas',
  TaurusTLSLoader in '..\..\Source\TaurusTLSLoader.pas',
  TaurusTLSHeaders_conf in '..\..\Source\TaurusTLSHeaders_conf.pas',
  TaurusTLSHeaders_x509 in '..\..\Source\TaurusTLSHeaders_x509.pas',
  TaurusTLSHeaders_hmac in '..\..\Source\TaurusTLSHeaders_hmac.pas',
  TaurusTLSHeaders_bio in '..\..\Source\TaurusTLSHeaders_bio.pas',
  TaurusTLSHeaders_pkcs7 in '..\..\Source\TaurusTLSHeaders_pkcs7.pas',
  TaurusTLSHeaders_cterr in '..\..\Source\TaurusTLSHeaders_cterr.pas',
  TaurusTLS_evp in '..\..\Source\TaurusTLS_evp.pas',
  TaurusTLSHeaders_pkcs12 in '..\..\Source\TaurusTLSHeaders_pkcs12.pas',
  TaurusTLSHeaders_dh in '..\..\Source\TaurusTLSHeaders_dh.pas',
  TaurusTLSHeaders_asn1err in '..\..\Source\TaurusTLSHeaders_asn1err.pas',
  TaurusTLSHeaders_safestack in '..\..\Source\TaurusTLSHeaders_safestack.pas',
  TaurusTLSHeaders_openssl_encoder in '..\..\Source\TaurusTLSHeaders_openssl_encoder.pas',
  TaurusTLSHeaders_comperr in '..\..\Source\TaurusTLSHeaders_comperr.pas',
  TaurusTLSHeaders_tserr in '..\..\Source\TaurusTLSHeaders_tserr.pas',
  TaurusTLSHeaders_objects in '..\..\Source\TaurusTLSHeaders_objects.pas',
  TaurusTLSHeaders_stack in '..\..\Source\TaurusTLSHeaders_stack.pas',
  TaurusTLSHeaders_des in '..\..\Source\TaurusTLSHeaders_des.pas',
  TaurusTLSHeaders_ssl in '..\..\Source\TaurusTLSHeaders_ssl.pas',
  TaurusTLSHeaders_asn1t in '..\..\Source\TaurusTLSHeaders_asn1t.pas',
  TaurusTLSHeaders_whrlpool in '..\..\Source\TaurusTLSHeaders_whrlpool.pas',
  TaurusTLSHeaders_openssl_encoderer in '..\..\Source\TaurusTLSHeaders_openssl_encoderer.pas',
  TaurusTLSHeaders_storeerr in '..\..\Source\TaurusTLSHeaders_storeerr.pas',
  TaurusTLSHeaders_types in '..\..\Source\TaurusTLSHeaders_types.pas',
  TaurusTLSHeaders_evp in '..\..\Source\TaurusTLSHeaders_evp.pas',
  TaurusTLSHeaders_quic in '..\..\Source\TaurusTLSHeaders_quic.pas',
  TaurusTLSHeaders_sha in '..\..\Source\TaurusTLSHeaders_sha.pas',
  TaurusTLSHeaders_idea in '..\..\Source\TaurusTLSHeaders_idea.pas',
  TaurusTLSHeaders_asn1 in '..\..\Source\TaurusTLSHeaders_asn1.pas',
  TaurusTLSHeaders_crypto_encodererr in '..\..\Source\TaurusTLSHeaders_crypto_encodererr.pas',
  TaurusTLSHeaders_conf_api in '..\..\Source\TaurusTLSHeaders_conf_api.pas',
  TaurusTLS_ResourceStrings in '..\..\Source\TaurusTLS_ResourceStrings.pas',
  TaurusTLSHeaders_buffererr in '..\..\Source\TaurusTLSHeaders_buffererr.pas',
  TaurusTLSHeaders_camellia in '..\..\Source\TaurusTLSHeaders_camellia.pas',
  TaurusTLSHeaders_crypto in '..\..\Source\TaurusTLSHeaders_crypto.pas',
  TaurusTLSHeaders_objectserr in '..\..\Source\TaurusTLSHeaders_objectserr.pas',
  TaurusTLSHeaders_crypto_decoder in '..\..\Source\TaurusTLSHeaders_crypto_decoder.pas',
  TaurusTLSExceptionHandlers in '..\..\Source\TaurusTLSExceptionHandlers.pas',
  TaurusTLSHeaders_ts in '..\..\Source\TaurusTLSHeaders_ts.pas',
  TaurusTLSHeaders_txt_db in '..\..\Source\TaurusTLSHeaders_txt_db.pas',
  TaurusTLSHeaders_ocsperr in '..\..\Source\TaurusTLSHeaders_ocsperr.pas',
  TaurusTLSHeaders_rc4 in '..\..\Source\TaurusTLSHeaders_rc4.pas',
  TaurusTLSHeaders_buffer in '..\..\Source\TaurusTLSHeaders_buffer.pas',
  TaurusTLSHeaders_uierr in '..\..\Source\TaurusTLSHeaders_uierr.pas',
  TaurusTLSHeaders_conferr in '..\..\Source\TaurusTLSHeaders_conferr.pas',
  TaurusTLSHeaders_ui in '..\..\Source\TaurusTLSHeaders_ui.pas',
  TaurusTLSHeaders_core in '..\..\Source\TaurusTLSHeaders_core.pas',
  TaurusTLSHeaders_crypto_decodererr in '..\..\Source\TaurusTLSHeaders_crypto_decodererr.pas',
  TaurusTLSHeaders_x509v3 in '..\..\Source\TaurusTLSHeaders_x509v3.pas',
  TaurusTLSHeaders_bnerr in '..\..\Source\TaurusTLSHeaders_bnerr.pas',
  TaurusTLSHeaders_async in '..\..\Source\TaurusTLSHeaders_async.pas',
  TaurusTLSHeaders_blowfish in '..\..\Source\TaurusTLSHeaders_blowfish.pas',
  TaurusTLS_Files in '..\..\Source\TaurusTLS_Files.pas',
  TaurusTLSHeaders_pemerr in '..\..\Source\TaurusTLSHeaders_pemerr.pas',
  TaurusTLSHeaders_rand in '..\..\Source\TaurusTLSHeaders_rand.pas',
  TaurusTLSHeaders_engine in '..\..\Source\TaurusTLSHeaders_engine.pas';

end.
