[General]
EraseExistingFiles=1
AskBeforeErase=1
CopyFilesInSubDirs=1
IncludeSourceCode=1
OpenInApp=1
Description=
OutputRootDir=C:\msys64\home\jpmugaas\TaurusTLS\\Projects\Output\
SourceLineNumbers=1
SourceHiLiUnusedID=0
SourceHiLiExposedID=1
SourceHiLiExposedUnUsedID=1
ShowCommentsFromIncludes=0
CommentsUpperFirst=1
CommentsCollectMode=0
CommentsSubprogMode=2
CommentsAlsoOverModule=1
CommentsAlsoUnderModule=1
CommentsAlsoOverElement=1
CommentsAlsoUnderElement=0
CommentsTrimChars=/@*
CommentsSkipWords=
TodosUpperFirst=1
TemplatesDir=C:\msys64\home\jpmugaas\TaurusTLS\pbr\templates
UseDefaultTemplates=0
PrimaryTemplates1=Home.xsl
PrimaryTemplates2=Deployment.xsl
PrimaryTemplates3=License.xsl
PrimaryTemplates4=Contents.xsl
PrimaryTemplates5=Index.xsl
PrimaryTemplates6=Overview.xsl
PrimaryTemplates7=ClassIndex.xsl
PrimaryTemplates8=IdentifierIndex.xsl
PrimaryTemplates9=ModuleIndex.xsl
PrimaryTemplates10=SubprogIndex.xsl
PrimaryTemplates11=Settings.xsl
FileExtension=htm
HyperlinkConstants=0
HyperlinkFields=0
HyperlinkOperators=0
HyperlinkProperties=0
HyperlinkSubprogs=1
HyperlinkTypes=1
HyperlinkVariables=0
IncludeJS=1
HtmlEncode=1
KeepXML=0
CreateChmProjectFiles=1
CompileChmProject=1
JustKeepChmFile=0
IdExcludeDirs=$(BDS)<+>;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols
Namespaces=System;Winapi;Vcl;Xml;Data;Datasnap;Web;Soap
ProjSettingsMode=1

[Project]
Path=C:\msys64\home\jpmugaas\TaurusTLS\TaurusTLS290.dproj
SearchDirs=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols
ExcludedSearchDirs=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=108
FilesParsedMode=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=HINTS ON
Switches10=I+
Switches11=J-
Switches12=K+
Switches13=L+
Switches14=M-
Switches15=N+
Switches16=O+
Switches17=P+
Switches18=Q-
Switches19=R-
Switches20=S+
Switches21=SCOPEDENUMS OFF
Switches22=T-
Switches23=U-
Switches24=V+
Switches25=W-
Switches26=WARNINGS ON
Switches27=X+
Switches28=Y-
Switches29=YD
Switches30=Z-
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=0
DefaultNamespace=
FilesParsed=0
CompleteParsing=0

