[General]
IdExcludeDirs=$(BDS)<+>
Namespaces=System;Winapi;Vcl;Xml;Data;Datasnap;Web;Soap
ProjSettingsMode=1
PALVersion=9.19.0.0
Description=
ReportDir=C:\Users\jpmug\Documents\Pascal Analyzer\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
CreateChmProjectFiles=0
CompileChmProject=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=C:\msys64\home\jpmugaas\TaurusTLS\Packages\d13\TaurusTLS_RT.dproj
SearchDirs=
ExcludedSearchDirs=
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=123
BuildConfig=
FilesParsedMode=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=ALLOWBIND ON
Switches3=ALLOWISOLATION ON
Switches4=B-
Switches5=C+
Switches6=CODEALIGN 0
Switches7=COMPATIBLELITERALS OFF
Switches8=D-
Switches9=DENYPACKAGEUNIT OFF
Switches10=DUPLICATEENABLE OFF
Switches11=DYNAMICBASE ON
Switches12=E-
Switches13=EXCESSPRECISION ON
Switches14=EXTENDEDCOMPATIBILITY OFF
Switches15=F-
Switches16=G+
Switches17=H+
Switches18=HIGHCHARUNICODE OFF
Switches19=HIGHENTROPYVA ON
Switches20=HINTS ON
Switches21=I+
Switches22=IMPLICITBUILD ON
Switches23=INLINE ON
Switches24=J-
Switches25=K-
Switches26=L-
Switches27=LARGEADDRESSAWARE OFF
Switches28=LEGACYIFEND OFF
Switches29=M-
Switches30=N+
Switches31=NATIVE_CPP_INTERFACES OFF
Switches32=NXCOMPAT ON
Switches33=O+
Switches34=OBJEXPORTALL OFF
Switches35=OLDTYPELAYOUT OFF
Switches36=P+
Switches37=POINTERMATH OFF
Switches38=Q-
Switches39=R-
Switches40=REALCOMPATIBILITY OFF
Switches41=RUNONLY OFF
Switches42=S-
Switches43=SCOPEDENUMS OFF
Switches44=STRONGLINKTYPES OFF
Switches45=T-
Switches46=TEXTBLOCK NATIVE
Switches47=TSAWARE ON
Switches48=U-
Switches49=V+
Switches50=VARPROPSETTER OFF
Switches51=W-
Switches52=WARN ASG_TO_TYPED_CONST ON
Switches53=WARN BAD_GLOBAL_SYMBOL ON
Switches54=WARN BOUNDS_ERROR ON
Switches55=WARN CASE_LABEL_RANGE ON
Switches56=WARN COMBINING_SIGNED_UNSIGNED ON
Switches57=WARN COMBINING_SIGNED_UNSIGNED64 ON
Switches58=WARN COMPARING_SIGNED_UNSIGNED ON
Switches59=WARN COMPARISON_FALSE ON
Switches60=WARN COMPARISON_TRUE ON
Switches61=WARN CONSTRUCTING_ABSTRACT ON
Switches62=WARN CVT_ACHAR_TO_WCHAR ON
Switches63=WARN CVT_NARROWING_STRING_LOST ON
Switches64=WARN CVT_WCHAR_TO_ACHAR ON
Switches65=WARN CVT_WIDENING_STRING_LOST ON
Switches66=WARN DUPLICATE_CTOR_DTOR ON
Switches67=WARN DUPLICATES_IGNORED ON
Switches68=WARN EXPLICIT_STRING_CAST ON
Switches69=WARN EXPLICIT_STRING_CAST_LOSS ON
Switches70=WARN FILE_OPEN ON
Switches71=WARN FILE_OPEN_UNITSRC ON
Switches72=WARN FOR_LOOP_VAR_UNDEF ON
Switches73=WARN FOR_LOOP_VAR_VARPAR ON
Switches74=WARN FOR_VARIABLE ON
Switches75=WARN GARBAGE ON
Switches76=WARN HIDDEN_VIRTUAL ON
Switches77=WARN HIDING_MEMBER ON
Switches78=WARN HPPEMIT_IGNORED ON
Switches79=WARN HRESULT_COMPAT ON
Switches80=WARN IMAGEBASE_MULTIPLE ON
Switches81=WARN IMMUTABLE_STRINGS ON
Switches82=WARN IMPLICIT_CONVERSION_LOSS ON
Switches83=WARN IMPLICIT_IMPORT ON
Switches84=WARN IMPLICIT_INTEGER_CAST_LOSS ON
Switches85=WARN IMPLICIT_STRING_CAST ON
Switches86=WARN IMPLICIT_STRING_CAST_LOSS ON
Switches87=WARN IMPLICIT_VARIANTS ON
Switches88=WARN INVALID_DIRECTIVE ON
Switches89=WARN LNKDFM_NOTFOUND ON
Switches90=WARN LOCALE_TO_UNICODE ON
Switches91=WARN LOST_EXTENDED_PRECISION ON
Switches92=WARN MESSAGE_DIRECTIVE ON
Switches93=WARN MOBILE_DELPHI ON
Switches94=WARN NO_CFG_FILE_FOUND ON
Switches95=WARN NO_RETVAL ON
Switches96=WARN OPTION_TRUNCATED ON
Switches97=WARN PACKAGE_NO_LINK ON
Switches98=WARN PACKAGED_THREADVAR ON
Switches99=WARN PRIVATE_PROPACCESSOR ON
Switches100=WARN RLINK_WARNING ON
Switches101=WARN STRING_CONST_TRUNCED ON
Switches102=WARN SUSPICIOUS_TYPECAST ON
Switches103=WARN SYMBOL_DEPRECATED ON
Switches104=WARN SYMBOL_EXPERIMENTAL ON
Switches105=WARN SYMBOL_LIBRARY ON
Switches106=WARN SYMBOL_PLATFORM ON
Switches107=WARN TYPED_CONST_VARPAR ON
Switches108=WARN TYPEINFO_IMPLICITLY_ADDED ON
Switches109=WARN UNICODE_TO_LOCALE ON
Switches110=WARN UNIT_DEPRECATED ON
Switches111=WARN UNIT_EXPERIMENTAL ON
Switches112=WARN UNIT_LIBRARY ON
Switches113=WARN UNIT_NAME_MISMATCH ON
Switches114=WARN UNIT_PLATFORM ON
Switches115=WARN UNKNOWN_CUSTOM_ATTRIBUTE ON
Switches116=WARN UNSAFE_CAST ON
Switches117=WARN UNSAFE_CODE ON
Switches118=WARN UNSAFE_TYPE ON
Switches119=WARN UNSAFE_VOID_POINTER ON
Switches120=WARN UNSUPPORTED_CONSTRUCT ON
Switches121=WARN USE_BEFORE_DEF ON
Switches122=WARN WIDECHAR_REDUCED ON
Switches123=WARN XML_CREF_NO_RESOLVE ON
Switches124=WARN XML_EXPECTED_CHARACTER ON
Switches125=WARN XML_INVALID_NAME ON
Switches126=WARN XML_INVALID_NAME_START ON
Switches127=WARN XML_NO_MATCHING_PARM ON
Switches128=WARN XML_NO_PARM ON
Switches129=WARN XML_UNKNOWN_ENTITY ON
Switches130=WARN XML_WHITESPACE_NOT_ALLOWED ON
Switches131=WARN ZERO_NIL_COMPAT ON
Switches132=WARNINGS ON
Switches133=WEAKLINKRTTI OFF
Switches134=WEAKPACKAGEUNIT OFF
Switches135=X+
Switches136=Y-
Switches137=YD
Switches138=Z-
Switches139=ZEROBASEDSTRINGS OFF
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=0
CompleteParsing=0

[Reports]
NumModulesReportHits1=101
NumModulesReportHits2=-1
NumModulesReportHits3=111
NumModulesReportHits4=0
NumModulesReportHits5=0
NumIdentifiersReportHits1=27616
NumIdentifiersReportHits2=1
NumIdentifiersReportHits3=3
NumIdentifiersReportHits4=13
NumLiteralStringsReportHits1=1
NumLiteralStringsReportHits2=2868
NumLiteralStringsReportHits3=39
NumLiteralStringsReportHits4=3
NumLiteralStringsReportHits5=0
NumThirdPartyReportHits1=0
NumThirdPartyReportHits2=0
NumThirdPartyReportHits3=0
NumThirdPartyReportHits4=0
NumThirdPartyReportHits5=0
NumUsedOutsideReportHits1=664
NumUsesReportHits1=361
NumUsesReportHits2=0
NumUsesReportHits3=3
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=13
NumUsesReportHits8=101
NumUsesReportHits9=-1
NumMostCalledReportHits1=155
NumStrongWarningsReportHits1=0
NumStrongWarningsReportHits2=0
NumStrongWarningsReportHits3=0
NumStrongWarningsReportHits4=0
NumStrongWarningsReportHits5=0
NumStrongWarningsReportHits6=0
NumStrongWarningsReportHits7=0
NumStrongWarningsReportHits8=0
NumStrongWarningsReportHits9=0
NumStrongWarningsReportHits10=0
NumStrongWarningsReportHits11=-1
NumStrongWarningsReportHits12=-2
NumWarningsReportHits1=107
NumWarningsReportHits2=78
NumWarningsReportHits3=0
NumWarningsReportHits4=-1
NumWarningsReportHits5=0
NumWarningsReportHits6=-1
NumWarningsReportHits7=0
NumWarningsReportHits8=-1
NumWarningsReportHits9=0
NumWarningsReportHits10=-1
NumWarningsReportHits11=0
NumWarningsReportHits12=-1
NumWarningsReportHits13=0
NumWarningsReportHits14=0
NumWarningsReportHits15=0
NumWarningsReportHits16=0
NumWarningsReportHits17=0
NumWarningsReportHits18=0
NumWarningsReportHits19=0
NumWarningsReportHits20=0
NumWarningsReportHits21=0
NumWarningsReportHits22=0
NumWarningsReportHits23=0
NumWarningsReportHits24=0
NumWarningsReportHits25=0
NumWarningsReportHits26=-2
NumWarningsReportHits27=0
NumWarningsReportHits28=0
NumWarningsReportHits29=0
NumWarningsReportHits30=0
NumWarningsReportHits31=0
NumWarningsReportHits32=0
NumWarningsReportHits33=0
NumWarningsReportHits34=0
NumWarningsReportHits35=0
NumWarningsReportHits36=0
NumWarningsReportHits37=-1
NumWarningsReportHits38=0
NumWarningsReportHits39=0
NumWarningsReportHits40=0
NumWarningsReportHits41=-1
NumWarningsReportHits42=0
NumWarningsReportHits43=0
NumWarningsReportHits44=32
NumWarningsReportHits45=0
NumWarningsReportHits46=4
NumWarningsReportHits47=0
NumWarningsReportHits48=0
NumWarningsReportHits49=0
NumWarningsReportHits50=-1
NumWarningsReportHits51=0
NumWarningsReportHits52=0
NumWarningsReportHits53=0
NumWarningsReportHits54=0
NumWarningsReportHits55=0
NumWarningsReportHits56=0
NumWarningsReportHits57=0
NumWarningsReportHits58=0
NumWarningsReportHits59=0
NumWarningsReportHits60=0
NumWarningsReportHits61=0
NumWarningsReportHits62=0
NumWarningsReportHits63=0
NumWarningsReportHits64=-1
NumReductionReportHits1=14396
NumReductionReportHits2=0
NumReductionReportHits3=0
NumReductionReportHits4=1
NumReductionReportHits5=-1
NumReductionReportHits6=3
NumReductionReportHits7=-1
NumReductionReportHits8=0
NumReductionReportHits9=-1
NumReductionReportHits10=0
NumReductionReportHits11=-1
NumReductionReportHits12=14
NumReductionReportHits13=73
NumReductionReportHits14=0
NumReductionReportHits15=0
NumReductionReportHits16=0
NumReductionReportHits17=0
NumReductionReportHits18=0
NumReductionReportHits19=0
NumReductionReportHits20=0
NumReductionReportHits21=0
NumReductionReportHits22=0
NumReductionReportHits23=0
NumReductionReportHits24=0
NumConventionReportHits1=739
NumConventionReportHits2=0
NumConventionReportHits3=271
NumConventionReportHits4=0
NumConventionReportHits5=74
NumConventionReportHits6=0
NumConventionReportHits7=0
NumConventionReportHits8=0
NumConventionReportHits9=0
NumConventionReportHits10=0
NumConventionReportHits11=0
NumConventionReportHits12=42
NumConventionReportHits13=0
NumConventionReportHits14=0
NumConventionReportHits15=1242
NumConventionReportHits16=0
NumConventionReportHits17=0
NumConventionReportHits18=7159
NumConventionReportHits19=0
NumConventionReportHits20=0
NumConventionReportHits21=0
NumConventionReportHits22=0
NumConventionReportHits23=0
NumConventionReportHits24=-1
NumConventionReportHits25=-1
NumConventionReportHits26=-1
NumConventionReportHits27=-1
NumConventionReportHits28=0
NumConventionReportHits29=0
NumConventionReportHits30=0
NumConventionReportHits31=0
NumConventionReportHits32=-1
NumOptimizationReportHits1=0
NumOptimizationReportHits2=0
NumOptimizationReportHits3=0
NumOptimizationReportHits4=0
NumOptimizationReportHits5=0
NumOptimizationReportHits6=0
NumOptimizationReportHits7=0
NumOptimizationReportHits8=0
NumOptimizationReportHits9=0
NumOptimizationReportHits10=0
NumOptimizationReportHits11=0
NumMemoryReportHits1=0
NumMemoryReportHits2=0
NumMemoryReportHits3=0
NumMemoryReportHits4=0
NumMemoryReportHits5=0
NumMemoryReportHits6=0
NumMemoryReportHits7=0
NumMemoryReportHits8=-1
NumCondSymbolsReportHits1=50
NumCondSymbolsReportHits2=17
NumCondSymbolsReportHits3=49
NumCondSymbolsReportHits4=105
NumCondSymbolsReportHits5=2
NumCondSymbolsReportHits6=0
NumCondSymbolsReportHits7=11
NumDirectivesReportHits1=0
NumDirectivesReportHits2=0
NumDirectivesReportHits3=0
NumDirectivesReportHits4=0
NumDirectivesReportHits5=0
NumTodoReportHits1=418
NumTodoReportHits2=0
NumControlIndexReportHits1=0
NumControlAlignmentReportHits1=0
NumControlAlignmentReportHits2=0
NumControlSizeReportHits1=0
NumControlSizeReportHits2=0
NumControlTabOrderReportHits1=0
NumControlTabOrderReportHits2=0
NumControlWarningsReportHits1=0
NumControlWarningsReportHits2=0
NumControlWarningsReportHits3=0
NumControlWarningsReportHits4=0
NumControlWarningsReportHits5=-2
NumControlWarningsReportHits6=0
NumControlWarningsReportHits7=0
NumControlWarningsReportHits8=0
NumEventsReportHits1=0
NumEventsReportHits2=0
NumInconsistentCaseReportHits1=0
NumInconsistentCaseReportHits2=1787
NumInconsistentCaseReportHits3=0
NumComplexityReportHits1=-2
NumComplexityReportHits2=13480
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NextGenReportHits1=35
NextGenReportHits2=0
NextGenReportHits3=0
NumCloneReportHits1=13
NumCloneReportHits2=0
NumPropertyValueReportHits1=0
NumMissingPropertyReportHits1=0
NumDupIdentifiersReportHits1=10833
NumDupIdentifiersReportHits2=525
NumSimilarityReportHits1=17646
NumExceptionReportHits1=-1
NumExceptionReportHits2=-1
NumHelpReportHits1=0
NumHelpReportHits2=0
NumHelpReportHits3=0
NumSearchedStringsReportHits1=-2
NumSearchedStringsReportHits2=-2
NumMapFileReportHits1=-2
NumMapFileReportHits2=-2
OldNumModulesReportHits1=101
OldNumModulesReportHits2=-1
OldNumModulesReportHits3=111
OldNumModulesReportHits4=0
OldNumModulesReportHits5=0
OldNumIdentifiersReportHits1=27616
OldNumIdentifiersReportHits2=1
OldNumIdentifiersReportHits3=3
OldNumIdentifiersReportHits4=13
OldNumLiteralStringsReportHits1=1
OldNumLiteralStringsReportHits2=2868
OldNumLiteralStringsReportHits3=39
OldNumLiteralStringsReportHits4=3
OldNumLiteralStringsReportHits5=0
OldNumThirdPartyReportHits1=0
OldNumThirdPartyReportHits2=0
OldNumThirdPartyReportHits3=0
OldNumThirdPartyReportHits4=0
OldNumThirdPartyReportHits5=0
OldNumUsedOutsideReportHits1=664
OldNumUsesReportHits1=361
OldNumUsesReportHits2=0
OldNumUsesReportHits3=3
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=13
OldNumUsesReportHits8=101
OldNumUsesReportHits9=-1
OldNumMostCalledReportHits1=155
OldNumStrongWarningsReportHits1=0
OldNumStrongWarningsReportHits2=0
OldNumStrongWarningsReportHits3=0
OldNumStrongWarningsReportHits4=0
OldNumStrongWarningsReportHits5=0
OldNumStrongWarningsReportHits6=0
OldNumStrongWarningsReportHits7=0
OldNumStrongWarningsReportHits8=0
OldNumStrongWarningsReportHits9=0
OldNumStrongWarningsReportHits10=0
OldNumStrongWarningsReportHits11=-1
OldNumStrongWarningsReportHits12=-2
OldNumWarningsReportHits1=107
OldNumWarningsReportHits2=78
OldNumWarningsReportHits3=0
OldNumWarningsReportHits4=-1
OldNumWarningsReportHits5=0
OldNumWarningsReportHits6=-1
OldNumWarningsReportHits7=0
OldNumWarningsReportHits8=-1
OldNumWarningsReportHits9=0
OldNumWarningsReportHits10=-1
OldNumWarningsReportHits11=0
OldNumWarningsReportHits12=-1
OldNumWarningsReportHits13=0
OldNumWarningsReportHits14=0
OldNumWarningsReportHits15=0
OldNumWarningsReportHits16=0
OldNumWarningsReportHits17=0
OldNumWarningsReportHits18=0
OldNumWarningsReportHits19=0
OldNumWarningsReportHits20=0
OldNumWarningsReportHits21=0
OldNumWarningsReportHits22=0
OldNumWarningsReportHits23=0
OldNumWarningsReportHits24=0
OldNumWarningsReportHits25=0
OldNumWarningsReportHits26=-2
OldNumWarningsReportHits27=0
OldNumWarningsReportHits28=0
OldNumWarningsReportHits29=0
OldNumWarningsReportHits30=0
OldNumWarningsReportHits31=0
OldNumWarningsReportHits32=0
OldNumWarningsReportHits33=0
OldNumWarningsReportHits34=0
OldNumWarningsReportHits35=0
OldNumWarningsReportHits36=0
OldNumWarningsReportHits37=-1
OldNumWarningsReportHits38=0
OldNumWarningsReportHits39=0
OldNumWarningsReportHits40=0
OldNumWarningsReportHits41=-1
OldNumWarningsReportHits42=0
OldNumWarningsReportHits43=0
OldNumWarningsReportHits44=32
OldNumWarningsReportHits45=0
OldNumWarningsReportHits46=4
OldNumWarningsReportHits47=0
OldNumWarningsReportHits48=0
OldNumWarningsReportHits49=0
OldNumWarningsReportHits50=-1
OldNumWarningsReportHits51=0
OldNumWarningsReportHits52=1
OldNumWarningsReportHits53=0
OldNumWarningsReportHits54=0
OldNumWarningsReportHits55=0
OldNumWarningsReportHits56=0
OldNumWarningsReportHits57=0
OldNumWarningsReportHits58=0
OldNumWarningsReportHits59=0
OldNumWarningsReportHits60=0
OldNumWarningsReportHits61=0
OldNumWarningsReportHits62=0
OldNumWarningsReportHits63=0
OldNumWarningsReportHits64=-1
OldNumReductionReportHits1=14396
OldNumReductionReportHits2=0
OldNumReductionReportHits3=0
OldNumReductionReportHits4=1
OldNumReductionReportHits5=-1
OldNumReductionReportHits6=3
OldNumReductionReportHits7=-1
OldNumReductionReportHits8=0
OldNumReductionReportHits9=-1
OldNumReductionReportHits10=0
OldNumReductionReportHits11=-1
OldNumReductionReportHits12=14
OldNumReductionReportHits13=73
OldNumReductionReportHits14=0
OldNumReductionReportHits15=0
OldNumReductionReportHits16=0
OldNumReductionReportHits17=0
OldNumReductionReportHits18=0
OldNumReductionReportHits19=0
OldNumReductionReportHits20=0
OldNumReductionReportHits21=0
OldNumReductionReportHits22=0
OldNumReductionReportHits23=0
OldNumReductionReportHits24=0
OldNumConventionReportHits1=739
OldNumConventionReportHits2=0
OldNumConventionReportHits3=271
OldNumConventionReportHits4=0
OldNumConventionReportHits5=74
OldNumConventionReportHits6=0
OldNumConventionReportHits7=0
OldNumConventionReportHits8=0
OldNumConventionReportHits9=0
OldNumConventionReportHits10=0
OldNumConventionReportHits11=0
OldNumConventionReportHits12=42
OldNumConventionReportHits13=0
OldNumConventionReportHits14=0
OldNumConventionReportHits15=1242
OldNumConventionReportHits16=0
OldNumConventionReportHits17=0
OldNumConventionReportHits18=7159
OldNumConventionReportHits19=0
OldNumConventionReportHits20=0
OldNumConventionReportHits21=0
OldNumConventionReportHits22=0
OldNumConventionReportHits23=0
OldNumConventionReportHits24=-1
OldNumConventionReportHits25=-1
OldNumConventionReportHits26=-1
OldNumConventionReportHits27=-1
OldNumConventionReportHits28=0
OldNumConventionReportHits29=0
OldNumConventionReportHits30=0
OldNumConventionReportHits31=0
OldNumConventionReportHits32=-1
OldNumOptimizationReportHits1=0
OldNumOptimizationReportHits2=0
OldNumOptimizationReportHits3=0
OldNumOptimizationReportHits4=0
OldNumOptimizationReportHits5=0
OldNumOptimizationReportHits6=0
OldNumOptimizationReportHits7=0
OldNumOptimizationReportHits8=0
OldNumOptimizationReportHits9=0
OldNumOptimizationReportHits10=0
OldNumOptimizationReportHits11=0
OldNumMemoryReportHits1=0
OldNumMemoryReportHits2=0
OldNumMemoryReportHits3=0
OldNumMemoryReportHits4=0
OldNumMemoryReportHits5=0
OldNumMemoryReportHits6=0
OldNumMemoryReportHits7=0
OldNumMemoryReportHits8=-1
OldNumCondSymbolsReportHits1=50
OldNumCondSymbolsReportHits2=17
OldNumCondSymbolsReportHits3=49
OldNumCondSymbolsReportHits4=105
OldNumCondSymbolsReportHits5=2
OldNumCondSymbolsReportHits6=0
OldNumCondSymbolsReportHits7=11
OldNumDirectivesReportHits1=0
OldNumDirectivesReportHits2=0
OldNumDirectivesReportHits3=0
OldNumDirectivesReportHits4=0
OldNumDirectivesReportHits5=0
OldNumTodoReportHits1=418
OldNumTodoReportHits2=0
OldNumControlIndexReportHits1=0
OldNumControlAlignmentReportHits1=0
OldNumControlAlignmentReportHits2=0
OldNumControlSizeReportHits1=0
OldNumControlSizeReportHits2=0
OldNumControlTabOrderReportHits1=0
OldNumControlTabOrderReportHits2=0
OldNumControlWarningsReportHits1=0
OldNumControlWarningsReportHits2=0
OldNumControlWarningsReportHits3=0
OldNumControlWarningsReportHits4=0
OldNumControlWarningsReportHits5=-2
OldNumControlWarningsReportHits6=0
OldNumControlWarningsReportHits7=0
OldNumControlWarningsReportHits8=0
OldNumEventsReportHits1=0
OldNumEventsReportHits2=0
OldNumInconsistentCaseReportHits1=0
OldNumInconsistentCaseReportHits2=1787
OldNumInconsistentCaseReportHits3=0
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=13480
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumNextGenReportHits1=35
OldNumNextGenReportHits2=0
OldNumNextGenReportHits3=0
OldNumCloneReportHits1=13
OldNumCloneReportHits2=0
OldNumPropertyValueReportHits1=0
OldNumMissingPropertyReportHits1=0
OldNumDupIdentifiersReportHits1=10833
OldNumDupIdentifiersReportHits2=525
OldNumSimilarityReportHits1=17646
OldNumExceptionReportHits1=-1
OldNumExceptionReportHits2=-1
OldNumHelpReportHits1=0
OldNumHelpReportHits2=0
OldNumHelpReportHits3=0
OldNumSearchedStringsReportHits1=-2
OldNumSearchedStringsReportHits2=-2
OldNumMapFileReportHits1=-2
OldNumMapFileReportHits2=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=0
SuppressedLines=1
SuppressedLineMarker=PALOFF
Totals=1
TotalsDetails=1
ModuleTotals=1
ModuleTotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
Similarity=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexMembersSorted=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallTreeReportExtended=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
ReverseCallTreeReportExtended=0
Uses=1
UsesReportExtraInfo=1
UsesReportWarningsOnly=0
Exception=1
Help=1
SearchedStrings=1
MapFile=1
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
SubProgramsParams=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=1
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=1
MissingProperty=1
Form=1
Events=1
Clone=1
MinCloneReportDP=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
NextGen=1
ComplexitySortMode=0
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
AlsoSubFolders=0
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
HelpReportIncludePath=
MapReportIncludePath=
IndentCallReport=1
IndentReverseCallReport=1
IndentExceptionReport=1
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=15
LiteralStringsReportSections=15
ThirdPartyReportSections=31
UsedOutsideReportSections=1
UsesReportSections=255
ExceptionReportSections=3
HelpReportSections=7
SearchedStringsReportSections=3
MapFileReportSections=3
StrongWarningsReportSections=1023
WarningsReportSections=9222807918670247255
ReductionReportSections=16775855
OptimizationReportSections=2047
MemoryReportSections=127
DupIdentifiersReportSections=3
SimilarityReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
CloneReportSections=3
ConventionReportSections=2021654527
InconsistentCaseReportSections=7
ComplexityReportSections=16777215
NextGenReportSections=7
TotalReportSections=1
ModuleTotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
PrefixCONV24=
PrefixCONV25=
PrefixCONV26=
PrefixCONV27=
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=Androidapi.AssetManager
ModulePath1=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.AssetManager.pas
ModuleName2=Androidapi.Consts
ModulePath2=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.Consts.pas
ModuleName3=Androidapi.Helpers
ModulePath3=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.Helpers.pas
ModuleName4=Androidapi.inc
ModulePath4=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.inc
ModuleName5=Androidapi.Input
ModulePath5=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.Input.pas
ModuleName6=Androidapi.IOUtils
ModulePath6=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.IOUtils.pas
ModuleName7=Androidapi.JNI.Android.Security
ModulePath7=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Android.Security.pas
ModuleName8=Androidapi.JNI.App
ModulePath8=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.App.pas
ModuleName9=Androidapi.JNI.GraphicsContentViewText
ModulePath9=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.GraphicsContentViewText.pas
ModuleName10=Androidapi.JNI.Java.Net
ModulePath10=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Java.Net.pas
ModuleName11=Androidapi.JNI.Java.Security
ModulePath11=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Java.Security.pas
ModuleName12=Androidapi.JNI.JavaTypes
ModulePath12=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.JavaTypes.pas
ModuleName13=Androidapi.JNI.Net
ModulePath13=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Net.pas
ModuleName14=Androidapi.JNI.Os
ModulePath14=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Os.pas
ModuleName15=Androidapi.JNI.Support
ModulePath15=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Support.pas
ModuleName16=Androidapi.JNI.Util
ModulePath16=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Util.pas
ModuleName17=Androidapi.JNI.Widget
ModulePath17=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNI.Widget.pas
ModuleName18=Androidapi.Jni
ModulePath18=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.Jni.pas
ModuleName19=Androidapi.JNIBridge
ModulePath19=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNIBridge.pas
ModuleName20=Androidapi.JNIMarshal
ModulePath20=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.JNIMarshal.pas
ModuleName21=Androidapi.KeyCodes
ModulePath21=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.KeyCodes.pas
ModuleName22=Androidapi.Looper
ModulePath22=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.Looper.pas
ModuleName23=Androidapi.NativeActivity
ModulePath23=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.NativeActivity.pas
ModuleName24=Androidapi.NativeWindow
ModulePath24=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.NativeWindow.pas
ModuleName25=Androidapi.Rect
ModulePath25=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\android\Androidapi.Rect.pas
ModuleName26=ArpaInetAPI.inc
ModulePath26=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\ArpaInetAPI.inc
ModuleName27=BaseTypes.inc
ModulePath27=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\BaseTypes.inc
ModuleName28=BaseTypes.inc
ModulePath28=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\BaseTypes.inc
ModuleName29=BaseTypes.inc
ModulePath29=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\BaseTypes.inc
ModuleName30=CPConv.inc
ModulePath30=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\CPConv.inc
ModuleName31=CrtexternsAPI.inc
ModulePath31=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\CrtexternsAPI.inc
ModuleName32=DirentAPI.inc
ModulePath32=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\DirentAPI.inc
ModuleName33=DirentTypes.inc
ModulePath33=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\DirentTypes.inc
ModuleName34=DirentTypes.inc
ModulePath34=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\DirentTypes.inc
ModuleName35=DirentTypes.inc
ModulePath35=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\DirentTypes.inc
ModuleName36=DlfcnAPI.inc
ModulePath36=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\DlfcnAPI.inc
ModuleName37=DlfcnTypes.inc
ModulePath37=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\DlfcnTypes.inc
ModuleName38=DlfcnTypes.inc
ModulePath38=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\DlfcnTypes.inc
ModuleName39=DlfcnTypes.inc
ModulePath39=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\DlfcnTypes.inc
ModuleName40=EncodingData.inc
ModulePath40=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\EncodingData.inc
ModuleName41=ErrnoAPI.inc
ModulePath41=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\ErrnoAPI.inc
ModuleName42=ErrnoTypes.inc
ModulePath42=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\ErrnoTypes.inc
ModuleName43=ErrnoTypes.inc
ModulePath43=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\ErrnoTypes.inc
ModuleName44=ErrnoTypes.inc
ModulePath44=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\ErrnoTypes.inc
ModuleName45=FcntlAPI.inc
ModulePath45=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\FcntlAPI.inc
ModuleName46=FcntlTypes.inc
ModulePath46=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\FcntlTypes.inc
ModuleName47=FcntlTypes.inc
ModulePath47=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\FcntlTypes.inc
ModuleName48=FcntlTypes.inc
ModulePath48=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\FcntlTypes.inc
ModuleName49=FnMatchAPI.inc
ModulePath49=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\FnMatchAPI.inc
ModuleName50=FnMatchTypes.inc
ModulePath50=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\FnMatchTypes.inc
ModuleName51=FnMatchTypes.inc
ModulePath51=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\FnMatchTypes.inc
ModuleName52=FnMatchTypes.inc
ModulePath52=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\FnMatchTypes.inc
ModuleName53=IdAntiFreezeBase
ModulePath53=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdAntiFreezeBase.pas
ModuleName54=IdAssignedNumbers
ModulePath54=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdAssignedNumbers.pas
ModuleName55=IdBaseComponent
ModulePath55=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdBaseComponent.pas
ModuleName56=IdBuffer
ModulePath56=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdBuffer.pas
ModuleName57=IdCharsets
ModulePath57=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdCharsets.pas
ModuleName58=IdCompilerDefines.inc
ModulePath58=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdCompilerDefines.inc
ModuleName59=IdComponent
ModulePath59=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdComponent.pas
ModuleName60=IdCTypes
ModulePath60=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdCTypes.pas
ModuleName61=IdCustomTransparentProxy
ModulePath61=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdCustomTransparentProxy.pas
ModuleName62=IdDeprecatedImplBugOff.inc
ModulePath62=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdDeprecatedImplBugOff.inc
ModuleName63=IdDeprecatedImplBugOn.inc
ModulePath63=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdDeprecatedImplBugOn.inc
ModuleName64=IdException
ModulePath64=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdException.pas
ModuleName65=IdExceptionCore
ModulePath65=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdExceptionCore.pas
ModuleName66=IdFIPS
ModulePath66=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdFIPS.pas
ModuleName67=IdGlobal
ModulePath67=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdGlobal.pas
ModuleName68=IdGlobalProtocols
ModulePath68=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdGlobalProtocols.pas
ModuleName69=IdHash
ModulePath69=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdHash.pas
ModuleName70=IdHashMessageDigest
ModulePath70=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdHashMessageDigest.pas
ModuleName71=IdIntercept
ModulePath71=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdIntercept.pas
ModuleName72=IdIOChecksOff.inc
ModulePath72=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdIOChecksOff.inc
ModuleName73=IdIOChecksOn.inc
ModulePath73=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdIOChecksOn.inc
ModuleName74=IdIOHandler
ModulePath74=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdIOHandler.pas
ModuleName75=IdIOHandlerSocket
ModulePath75=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdIOHandlerSocket.pas
ModuleName76=IdIOHandlerStack
ModulePath76=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdIOHandlerStack.pas
ModuleName77=IdIPAddress
ModulePath77=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdIPAddress.pas
ModuleName78=IdObjectChecksOff.inc
ModulePath78=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdObjectChecksOff.inc
ModuleName79=IdObjectChecksOn.inc
ModulePath79=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdObjectChecksOn.inc
ModuleName80=IdOverflowCheckingOff.inc
ModulePath80=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdOverflowCheckingOff.inc
ModuleName81=IdOverflowCheckingOn.inc
ModulePath81=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdOverflowCheckingOn.inc
ModuleName82=IdRangeCheckingOff.inc
ModulePath82=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdRangeCheckingOff.inc
ModuleName83=IdRangeCheckingOn.inc
ModulePath83=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdRangeCheckingOn.inc
ModuleName84=IdReply
ModulePath84=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdReply.pas
ModuleName85=IdReplyRFC
ModulePath85=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdReplyRFC.pas
ModuleName86=IdResourceStrings
ModulePath86=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdResourceStrings.pas
ModuleName87=IdResourceStringsCore
ModulePath87=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdResourceStringsCore.pas
ModuleName88=IdResourceStringsProtocols
ModulePath88=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdResourceStringsProtocols.pas
ModuleName89=IdResourceStringsUnix
ModulePath89=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdResourceStringsUnix.pas
ModuleName90=IdResourceStringsVCLPosix
ModulePath90=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdResourceStringsVCLPosix.pas
ModuleName91=IdScheduler
ModulePath91=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdScheduler.pas
ModuleName92=IdSchedulerOfThread
ModulePath92=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdSchedulerOfThread.pas
ModuleName93=IdServerIOHandler
ModulePath93=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdServerIOHandler.pas
ModuleName94=IdSocketHandle
ModulePath94=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdSocketHandle.pas
ModuleName95=IdSocks
ModulePath95=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdSocks.pas
ModuleName96=IdSSL
ModulePath96=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdSSL.pas
ModuleName97=IdStack
ModulePath97=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStack.pas
ModuleName98=IdStackBSDBase
ModulePath98=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStackBSDBase.pas
ModuleName99=IdStackConsts
ModulePath99=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStackConsts.pas
ModuleName100=IdStackFramesOff.inc
ModulePath100=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStackFramesOff.inc
ModuleName101=IdStackFramesOn.inc
ModulePath101=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStackFramesOn.inc
ModuleName102=IdStackVCLPosix
ModulePath102=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStackVCLPosix.pas
ModuleName103=IdStream
ModulePath103=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStream.pas
ModuleName104=IdStreamVCL
ModulePath104=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdStreamVCL.pas
ModuleName105=IdSymbolDeprecatedOff.inc
ModulePath105=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdSymbolDeprecatedOff.inc
ModuleName106=IdSymbolDeprecatedOn.inc
ModulePath106=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdSymbolDeprecatedOn.inc
ModuleName107=IdSymbolPlatformOff.inc
ModulePath107=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdSymbolPlatformOff.inc
ModuleName108=IdSymbolPlatformOn.inc
ModulePath108=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdSymbolPlatformOn.inc
ModuleName109=IdTask
ModulePath109=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdTask.pas
ModuleName110=IdTCPClient
ModulePath110=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdTCPClient.pas
ModuleName111=IdTCPConnection
ModulePath111=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdTCPConnection.pas
ModuleName112=IdThread
ModulePath112=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdThread.pas
ModuleName113=IdThreadSafe
ModulePath113=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdThreadSafe.pas
ModuleName114=IdUnitPlatformOff.inc
ModulePath114=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdUnitPlatformOff.inc
ModuleName115=IdUnitPlatformOn.inc
ModulePath115=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdUnitPlatformOn.inc
ModuleName116=IdURI
ModulePath116=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdURI.pas
ModuleName117=IdUriUtils
ModulePath117=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Protocols\IdUriUtils.pas
ModuleName118=IdVCLPosixSupplemental
ModulePath118=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdVCLPosixSupplemental.pas
ModuleName119=IdVers.inc
ModulePath119=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\System\IdVers.inc
ModuleName120=IdYarn
ModulePath120=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\Indy10\Core\IdYarn.pas
ModuleName121=LanginfoAPI.inc
ModulePath121=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\LanginfoAPI.inc
ModuleName122=LanginfoTypes.inc
ModulePath122=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\LanginfoTypes.inc
ModuleName123=LanginfoTypes.inc
ModulePath123=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\LanginfoTypes.inc
ModuleName124=LocaleAPI.inc
ModulePath124=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\LocaleAPI.inc
ModuleName125=LocaleTypes.inc
ModulePath125=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\LocaleTypes.inc
ModuleName126=LocaleTypes.inc
ModulePath126=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\LocaleTypes.inc
ModuleName127=LocaleTypes.inc
ModulePath127=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\LocaleTypes.inc
ModuleName128=NetDBAPI.inc
ModulePath128=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\NetDBAPI.inc
ModuleName129=NetDBTypes.inc
ModulePath129=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\NetDBTypes.inc
ModuleName130=NetDBTypes.inc
ModulePath130=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\NetDBTypes.inc
ModuleName131=NetDBTypes.inc
ModulePath131=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\NetDBTypes.inc
ModuleName132=NetinetInAPI.inc
ModulePath132=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\NetinetInAPI.inc
ModuleName133=NetinetInTypes.inc
ModulePath133=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\NetinetInTypes.inc
ModuleName134=NetinetInTypes.inc
ModulePath134=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\NetinetInTypes.inc
ModuleName135=NetinetInTypes.inc
ModulePath135=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\NetinetInTypes.inc
ModuleName136=Posix.ArpaInet
ModulePath136=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.ArpaInet.pas
ModuleName137=Posix.Base
ModulePath137=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Base.pas
ModuleName138=Posix.Dirent
ModulePath138=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Dirent.pas
ModuleName139=Posix.Dlfcn
ModulePath139=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Dlfcn.pas
ModuleName140=Posix.Errno
ModulePath140=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Errno.pas
ModuleName141=Posix.Fcntl
ModulePath141=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Fcntl.pas
ModuleName142=Posix.Fnmatch
ModulePath142=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Fnmatch.pas
ModuleName143=Posix.Langinfo
ModulePath143=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Langinfo.pas
ModuleName144=Posix.Locale
ModulePath144=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Locale.pas
ModuleName145=Posix.NetDB
ModulePath145=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.NetDB.pas
ModuleName146=Posix.NetinetIn
ModulePath146=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.NetinetIn.pas
ModuleName147=Posix.Pthread.PkgHelper
ModulePath147=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Pthread.PkgHelper.pas
ModuleName148=Posix.Pthread
ModulePath148=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Pthread.pas
ModuleName149=Posix.Pwd
ModulePath149=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Pwd.pas
ModuleName150=Posix.Sched
ModulePath150=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Sched.pas
ModuleName151=Posix.Semaphore
ModulePath151=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Semaphore.pas
ModuleName152=Posix.Signal
ModulePath152=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Signal.pas
ModuleName153=Posix.StdDef
ModulePath153=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.StdDef.pas
ModuleName154=Posix.Stdio
ModulePath154=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Stdio.pas
ModuleName155=Posix.Stdlib
ModulePath155=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Stdlib.pas
ModuleName156=Posix.String_
ModulePath156=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.String_.pas
ModuleName157=Posix.StrOpts
ModulePath157=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.StrOpts.pas
ModuleName158=Posix.SysMman
ModulePath158=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysMman.pas
ModuleName159=Posix.SysSelect
ModulePath159=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysSelect.pas
ModuleName160=Posix.SysSocket
ModulePath160=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysSocket.pas
ModuleName161=Posix.SysStat
ModulePath161=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysStat.pas
ModuleName162=Posix.SysSysctl
ModulePath162=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysSysctl.pas
ModuleName163=Posix.SysTime
ModulePath163=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysTime.pas
ModuleName164=Posix.SysTypes
ModulePath164=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysTypes.pas
ModuleName165=Posix.SysUio
ModulePath165=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.SysUio.pas
ModuleName166=Posix.Time
ModulePath166=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Time.pas
ModuleName167=Posix.UniStd
ModulePath167=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.UniStd.pas
ModuleName168=Posix.Utime
ModulePath168=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Utime.pas
ModuleName169=Posix.Wchar
ModulePath169=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Wchar.pas
ModuleName170=Posix.Wctype
ModulePath170=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Wctype.pas
ModuleName171=Posix.Wordexp
ModulePath171=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\Posix.Wordexp.pas
ModuleName172=PthreadAPI.inc
ModulePath172=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\PthreadAPI.inc
ModuleName173=PthreadTypes.inc
ModulePath173=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\PthreadTypes.inc
ModuleName174=PthreadTypes.inc
ModulePath174=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\PthreadTypes.inc
ModuleName175=PthreadTypes.inc
ModulePath175=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\PthreadTypes.inc
ModuleName176=PwdAPI.inc
ModulePath176=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\PwdAPI.inc
ModuleName177=PwdTypes.inc
ModulePath177=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\PwdTypes.inc
ModuleName178=PwdTypes.inc
ModulePath178=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\PwdTypes.inc
ModuleName179=SchedAPI.inc
ModulePath179=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SchedAPI.inc
ModuleName180=SchedTypes.inc
ModulePath180=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SchedTypes.inc
ModuleName181=SchedTypes.inc
ModulePath181=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SchedTypes.inc
ModuleName182=SchedTypes.inc
ModulePath182=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SchedTypes.inc
ModuleName183=SemaphoreAPI.inc
ModulePath183=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SemaphoreAPI.inc
ModuleName184=SemaphoreTypes.inc
ModulePath184=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SemaphoreTypes.inc
ModuleName185=SemaphoreTypes.inc
ModulePath185=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SemaphoreTypes.inc
ModuleName186=SemaphoreTypes.inc
ModulePath186=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SemaphoreTypes.inc
ModuleName187=SignalAPI.inc
ModulePath187=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SignalAPI.inc
ModuleName188=SignalTypes.inc
ModulePath188=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SignalTypes.inc
ModuleName189=SignalTypes.inc
ModulePath189=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SignalTypes.inc
ModuleName190=SignalTypes.inc
ModulePath190=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SignalTypes.inc
ModuleName191=StdDefTypes.inc
ModulePath191=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\StdDefTypes.inc
ModuleName192=StdDefTypes.inc
ModulePath192=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\StdDefTypes.inc
ModuleName193=StdDefTypes.inc
ModulePath193=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\StdDefTypes.inc
ModuleName194=StdioAPI.inc
ModulePath194=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\StdioAPI.inc
ModuleName195=StdioTypes.inc
ModulePath195=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\StdioTypes.inc
ModuleName196=StdioTypes.inc
ModulePath196=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\StdioTypes.inc
ModuleName197=StdioTypes.inc
ModulePath197=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\StdioTypes.inc
ModuleName198=StdlibAPI.inc
ModulePath198=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\StdlibAPI.inc
ModuleName199=StdlibTypes.inc
ModulePath199=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\StdlibTypes.inc
ModuleName200=StdlibTypes.inc
ModulePath200=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\StdlibTypes.inc
ModuleName201=StdlibTypes.inc
ModulePath201=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\StdlibTypes.inc
ModuleName202=StringAPI.inc
ModulePath202=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\StringAPI.inc
ModuleName203=StringTypes.inc
ModulePath203=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\StringTypes.inc
ModuleName204=StringTypes.inc
ModulePath204=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\StringTypes.inc
ModuleName205=StringTypes.inc
ModulePath205=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\StringTypes.inc
ModuleName206=StrOptsAPI.inc
ModulePath206=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\StrOptsAPI.inc
ModuleName207=StrOptsTypes.inc
ModulePath207=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\StrOptsTypes.inc
ModuleName208=StrOptsTypes.inc
ModulePath208=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\StrOptsTypes.inc
ModuleName209=StrOptsTypes.inc
ModulePath209=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\StrOptsTypes.inc
ModuleName210=SysMmanAPI.inc
ModulePath210=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SysMmanAPI.inc
ModuleName211=SysMmanTypes.inc
ModulePath211=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysMmanTypes.inc
ModuleName212=SysMmanTypes.inc
ModulePath212=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysMmanTypes.inc
ModuleName213=SysMmanTypes.inc
ModulePath213=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysMmanTypes.inc
ModuleName214=SysSelectAPI.inc
ModulePath214=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SysSelectAPI.inc
ModuleName215=SysSelectTypes.inc
ModulePath215=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysSelectTypes.inc
ModuleName216=SysSelectTypes.inc
ModulePath216=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysSelectTypes.inc
ModuleName217=SysSelectTypes.inc
ModulePath217=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysSelectTypes.inc
ModuleName218=SysSocketAPI.inc
ModulePath218=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SysSocketAPI.inc
ModuleName219=SysSocketTypes.inc
ModulePath219=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysSocketTypes.inc
ModuleName220=SysSocketTypes.inc
ModulePath220=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysSocketTypes.inc
ModuleName221=SysSocketTypes.inc
ModulePath221=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysSocketTypes.inc
ModuleName222=SysStatAPI.inc
ModulePath222=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SysStatAPI.inc
ModuleName223=SysStatTypes.inc
ModulePath223=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysStatTypes.inc
ModuleName224=SysStatTypes.inc
ModulePath224=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysStatTypes.inc
ModuleName225=SysStatTypes.inc
ModulePath225=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysStatTypes.inc
ModuleName226=SysSysctlAPI.inc
ModulePath226=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SysSysctlAPI.inc
ModuleName227=SysSysctlTypes.inc
ModulePath227=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysSysctlTypes.inc
ModuleName228=SysSysctlTypes.inc
ModulePath228=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysSysctlTypes.inc
ModuleName229=SysSysctlTypes.inc
ModulePath229=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysSysctlTypes.inc
ModuleName230=System.AnsiStrings
ModulePath230=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.AnsiStrings.pas
ModuleName231=System.Character.inc
ModulePath231=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Character.inc
ModuleName232=System.Character
ModulePath232=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Character.pas
ModuleName233=System.Character_const.inc
ModulePath233=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Character_const.inc
ModuleName234=System.Character_definition.inc
ModulePath234=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Character_definition.inc
ModuleName235=System.Classes
ModulePath235=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Classes.pas
ModuleName236=System.DateUtils
ModulePath236=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.DateUtils.pas
ModuleName237=System.Diagnostics
ModulePath237=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Diagnostics.pas
ModuleName238=System.Generics.Collections
ModulePath238=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Generics.Collections.pas
ModuleName239=System.Generics.Defaults
ModulePath239=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Generics.Defaults.pas
ModuleName240=System.Hash
ModulePath240=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Hash.pas
ModuleName241=System.Internal.ExcUtils
ModulePath241=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\System.Internal.ExcUtils.pas
ModuleName242=System.Internal.ICU
ModulePath242=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Internal.ICU.pas
ModuleName243=System.IOUtils
ModulePath243=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.IOUtils.pas
ModuleName244=System.Masks
ModulePath244=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Masks.pas
ModuleName245=System.Math
ModulePath245=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Math.pas
ModuleName246=System.Messaging
ModulePath246=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Messaging.pas
ModuleName247=System.RTLConsts
ModulePath247=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.RTLConsts.pas
ModuleName248=System.Rtti
ModulePath248=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.Rtti.pas
ModuleName249=System.StrUtils
ModulePath249=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.StrUtils.pas
ModuleName250=System.SyncObjs
ModulePath250=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.SyncObjs.pas
ModuleName251=System.SysConst
ModulePath251=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\System.SysConst.pas
ModuleName252=System.SysUtils
ModulePath252=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\System.SysUtils.pas
ModuleName253=System.TimeSpan
ModulePath253=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.TimeSpan.pas
ModuleName254=System.Types
ModulePath254=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\System.Types.pas
ModuleName255=System.TypInfo
ModulePath255=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.TypInfo.pas
ModuleName256=System.UITypes
ModulePath256=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\common\System.UITypes.pas
ModuleName257=System.Variants
ModulePath257=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\System.Variants.pas
ModuleName258=System.VarUtils
ModulePath258=C:\Program Files (x86)\Embarcadero\Studio\37.0\SOURCE\RTL\SYS\System.VarUtils.pas
ModuleName259=SysTimeAPI.inc
ModulePath259=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SysTimeAPI.inc
ModuleName260=SysTimeTypes.inc
ModulePath260=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysTimeTypes.inc
ModuleName261=SysTimeTypes.inc
ModulePath261=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysTimeTypes.inc
ModuleName262=SysTimeTypes.inc
ModulePath262=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysTimeTypes.inc
ModuleName263=SysTypesTypes.inc
ModulePath263=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysTypesTypes.inc
ModuleName264=SysTypesTypes.inc
ModulePath264=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysTypesTypes.inc
ModuleName265=SysTypesTypes.inc
ModulePath265=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysTypesTypes.inc
ModuleName266=SysUioAPI.inc
ModulePath266=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\SysUioAPI.inc
ModuleName267=SysUioTypes.inc
ModulePath267=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\SysUioTypes.inc
ModuleName268=SysUioTypes.inc
ModulePath268=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\SysUioTypes.inc
ModuleName269=SysUioTypes.inc
ModulePath269=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\SysUioTypes.inc
ModuleName270=TaurusTLS
ModulePath270=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS.pas
ModuleName271=TaurusTLS_Files
ModulePath271=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Files.pas
ModuleName272=TaurusTLS_NTLM
ModulePath272=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_NTLM.pas
ModuleName273=TaurusTLS_ResourceStrings
ModulePath273=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_ResourceStrings.pas
ModuleName274=TaurusTLS_RT.dpk
ModulePath274=C:\msys64\home\jpmugaas\TaurusTLS\Packages\d13\TaurusTLS_RT.dpk
ModuleName275=TaurusTLS_RT
ModulePath275=C:\msys64\home\jpmugaas\TaurusTLS\Packages\d13\TaurusTLS_RT.dpk
ModuleName276=TaurusTLS_Utils
ModulePath276=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Utils.pas
ModuleName277=TaurusTLS_X509
ModulePath277=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_X509.pas
ModuleName278=TaurusTLSCompilerDefines.inc
ModulePath278=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSCompilerDefines.inc
ModuleName279=TaurusTLSConsts
ModulePath279=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSConsts.pas
ModuleName280=TaurusTLSExceptionHandlers
ModulePath280=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSExceptionHandlers.pas
ModuleName281=TaurusTLSFIPS
ModulePath281=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSFIPS.pas
ModuleName282=TaurusTLSHeaders_aes
ModulePath282=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_aes.pas
ModuleName283=TaurusTLSHeaders_asn1
ModulePath283=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1.pas
ModuleName284=TaurusTLSHeaders_asn1_mac
ModulePath284=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1_mac.pas
ModuleName285=TaurusTLSHeaders_asn1err
ModulePath285=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1err.pas
ModuleName286=TaurusTLSHeaders_asn1t
ModulePath286=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1t.pas
ModuleName287=TaurusTLSHeaders_async
ModulePath287=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_async.pas
ModuleName288=TaurusTLSHeaders_asyncerr
ModulePath288=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asyncerr.pas
ModuleName289=TaurusTLSHeaders_bio
ModulePath289=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bio.pas
ModuleName290=TaurusTLSHeaders_bioerr
ModulePath290=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bioerr.pas
ModuleName291=TaurusTLSHeaders_blowfish
ModulePath291=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_blowfish.pas
ModuleName292=TaurusTLSHeaders_bn
ModulePath292=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bn.pas
ModuleName293=TaurusTLSHeaders_bnerr
ModulePath293=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bnerr.pas
ModuleName294=TaurusTLSHeaders_buffer
ModulePath294=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_buffer.pas
ModuleName295=TaurusTLSHeaders_buffererr
ModulePath295=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_buffererr.pas
ModuleName296=TaurusTLSHeaders_camellia
ModulePath296=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_camellia.pas
ModuleName297=TaurusTLSHeaders_cast
ModulePath297=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cast.pas
ModuleName298=TaurusTLSHeaders_cmac
ModulePath298=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cmac.pas
ModuleName299=TaurusTLSHeaders_cms
ModulePath299=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cms.pas
ModuleName300=TaurusTLSHeaders_cmserr
ModulePath300=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cmserr.pas
ModuleName301=TaurusTLSHeaders_comp
ModulePath301=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_comp.pas
ModuleName302=TaurusTLSHeaders_comperr
ModulePath302=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_comperr.pas
ModuleName303=TaurusTLSHeaders_conf
ModulePath303=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conf.pas
ModuleName304=TaurusTLSHeaders_conf_api
ModulePath304=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conf_api.pas
ModuleName305=TaurusTLSHeaders_conferr
ModulePath305=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conferr.pas
ModuleName306=TaurusTLSHeaders_core
ModulePath306=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_core.pas
ModuleName307=TaurusTLSHeaders_crypto
ModulePath307=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto.pas
ModuleName308=TaurusTLSHeaders_crypto_decoder
ModulePath308=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_decoder.pas
ModuleName309=TaurusTLSHeaders_crypto_decodererr
ModulePath309=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_decodererr.pas
ModuleName310=TaurusTLSHeaders_crypto_encoder
ModulePath310=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_encoder.pas
ModuleName311=TaurusTLSHeaders_crypto_encodererr
ModulePath311=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_encodererr.pas
ModuleName312=TaurusTLSHeaders_cryptoerr
ModulePath312=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cryptoerr.pas
ModuleName313=TaurusTLSHeaders_ct
ModulePath313=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ct.pas
ModuleName314=TaurusTLSHeaders_cterr
ModulePath314=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cterr.pas
ModuleName315=TaurusTLSHeaders_des
ModulePath315=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_des.pas
ModuleName316=TaurusTLSHeaders_dh
ModulePath316=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dh.pas
ModuleName317=TaurusTLSHeaders_dherr
ModulePath317=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dherr.pas
ModuleName318=TaurusTLSHeaders_dsa
ModulePath318=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dsa.pas
ModuleName319=TaurusTLSHeaders_dsaerr
ModulePath319=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dsaerr.pas
ModuleName320=TaurusTLSHeaders_ebcdic
ModulePath320=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ebcdic.pas
ModuleName321=TaurusTLSHeaders_ec
ModulePath321=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ec.pas
ModuleName322=TaurusTLSHeaders_ecerr
ModulePath322=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ecerr.pas
ModuleName323=TaurusTLSHeaders_engine
ModulePath323=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_engine.pas
ModuleName324=TaurusTLSHeaders_engineerr
ModulePath324=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_engineerr.pas
ModuleName325=TaurusTLSHeaders_err
ModulePath325=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_err.pas
ModuleName326=TaurusTLSHeaders_evp
ModulePath326=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_evp.pas
ModuleName327=TaurusTLSHeaders_evperr
ModulePath327=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_evperr.pas
ModuleName328=TaurusTLSHeaders_hmac
ModulePath328=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_hmac.pas
ModuleName329=TaurusTLSHeaders_idea
ModulePath329=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_idea.pas
ModuleName330=TaurusTLSHeaders_kdferr
ModulePath330=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_kdferr.pas
ModuleName331=TaurusTLSHeaders_obj_mac
ModulePath331=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_obj_mac.pas
ModuleName332=TaurusTLSHeaders_objects
ModulePath332=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_objects.pas
ModuleName333=TaurusTLSHeaders_objectserr
ModulePath333=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_objectserr.pas
ModuleName334=TaurusTLSHeaders_ocsperr
ModulePath334=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ocsperr.pas
ModuleName335=TaurusTLSHeaders_openssl_decoder
ModulePath335=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_decoder.pas
ModuleName336=TaurusTLSHeaders_openssl_decodererr
ModulePath336=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_decodererr.pas
ModuleName337=TaurusTLSHeaders_openssl_encoder
ModulePath337=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_encoder.pas
ModuleName338=TaurusTLSHeaders_openssl_encoderer
ModulePath338=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_encoderer.pas
ModuleName339=TaurusTLSHeaders_params
ModulePath339=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_params.pas
ModuleName340=TaurusTLSHeaders_pem
ModulePath340=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pem.pas
ModuleName341=TaurusTLSHeaders_pemerr
ModulePath341=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pemerr.pas
ModuleName342=TaurusTLSHeaders_pkcs12
ModulePath342=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs12.pas
ModuleName343=TaurusTLSHeaders_pkcs7
ModulePath343=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs7.pas
ModuleName344=TaurusTLSHeaders_pkcs7err
ModulePath344=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs7err.pas
ModuleName345=TaurusTLSHeaders_provider
ModulePath345=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_provider.pas
ModuleName346=TaurusTLSHeaders_quic
ModulePath346=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_quic.pas
ModuleName347=TaurusTLSHeaders_rand
ModulePath347=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rand.pas
ModuleName348=TaurusTLSHeaders_randerr
ModulePath348=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_randerr.pas
ModuleName349=TaurusTLSHeaders_rc4
ModulePath349=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rc4.pas
ModuleName350=TaurusTLSHeaders_rsa
ModulePath350=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rsa.pas
ModuleName351=TaurusTLSHeaders_rsaerr
ModulePath351=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rsaerr.pas
ModuleName352=TaurusTLSHeaders_safestack
ModulePath352=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_safestack.pas
ModuleName353=TaurusTLSHeaders_sha
ModulePath353=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_sha.pas
ModuleName354=TaurusTLSHeaders_srtp
ModulePath354=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_srtp.pas
ModuleName355=TaurusTLSHeaders_ssl
ModulePath355=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ssl.pas
ModuleName356=TaurusTLSHeaders_ssl3
ModulePath356=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ssl3.pas
ModuleName357=TaurusTLSHeaders_sslerr
ModulePath357=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_sslerr.pas
ModuleName358=TaurusTLSHeaders_stack
ModulePath358=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_stack.pas
ModuleName359=TaurusTLSHeaders_store
ModulePath359=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_store.pas
ModuleName360=TaurusTLSHeaders_storeerr
ModulePath360=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_storeerr.pas
ModuleName361=TaurusTLSHeaders_tls1
ModulePath361=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_tls1.pas
ModuleName362=TaurusTLSHeaders_ts
ModulePath362=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ts.pas
ModuleName363=TaurusTLSHeaders_tserr
ModulePath363=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_tserr.pas
ModuleName364=TaurusTLSHeaders_txt_db
ModulePath364=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_txt_db.pas
ModuleName365=TaurusTLSHeaders_types
ModulePath365=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_types.pas
ModuleName366=TaurusTLSHeaders_ui
ModulePath366=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ui.pas
ModuleName367=TaurusTLSHeaders_uierr
ModulePath367=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_uierr.pas
ModuleName368=TaurusTLSHeaders_whrlpool
ModulePath368=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_whrlpool.pas
ModuleName369=TaurusTLSHeaders_x509
ModulePath369=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509.pas
ModuleName370=TaurusTLSHeaders_x509_vfy
ModulePath370=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509_vfy.pas
ModuleName371=TaurusTLSHeaders_x509err
ModulePath371=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509err.pas
ModuleName372=TaurusTLSHeaders_x509v3
ModulePath372=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509v3.pas
ModuleName373=TaurusTLSLinkDefines.inc
ModulePath373=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSLinkDefines.inc
ModuleName374=TaurusTLSLoader
ModulePath374=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSLoader.pas
ModuleName375=TaurusTLSNoRetValOff.inc
ModulePath375=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSNoRetValOff.inc
ModuleName376=TaurusTLSNoRetValOn.inc
ModulePath376=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSNoRetValOn.inc
ModuleName377=TaurusTLSSymbolDeprecatedOff.inc
ModulePath377=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSSymbolDeprecatedOff.inc
ModuleName378=TaurusTLSSymbolDeprecatedOn.inc
ModulePath378=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSSymbolDeprecatedOn.inc
ModuleName379=TaurusTLSUnusedParamOff.inc
ModulePath379=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSUnusedParamOff.inc
ModuleName380=TaurusTLSUnusedParamOn.inc
ModulePath380=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSUnusedParamOn.inc
ModuleName381=TaurusTLSUnusedUnitOff.inc
ModulePath381=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSUnusedUnitOff.inc
ModuleName382=TaurusTLSUnusedUnitOn.inc
ModulePath382=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSUnusedUnitOn.inc
ModuleName383=TimeAPI.inc
ModulePath383=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\TimeAPI.inc
ModuleName384=TimeTypes.inc
ModulePath384=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\TimeTypes.inc
ModuleName385=TimeTypes.inc
ModulePath385=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\TimeTypes.inc
ModuleName386=TimeTypes.inc
ModulePath386=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\TimeTypes.inc
ModuleName387=UnistdAPI.inc
ModulePath387=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\UnistdAPI.inc
ModuleName388=UnistdTypes.inc
ModulePath388=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\UnistdTypes.inc
ModuleName389=UnistdTypes.inc
ModulePath389=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\UnistdTypes.inc
ModuleName390=UnistdTypes.inc
ModulePath390=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\UnistdTypes.inc
ModuleName391=UtimeAPI.inc
ModulePath391=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\UtimeAPI.inc
ModuleName392=UtimeTypes.inc
ModulePath392=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\UtimeTypes.inc
ModuleName393=UtimeTypes.inc
ModulePath393=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\UtimeTypes.inc
ModuleName394=UtimeTypes.inc
ModulePath394=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\UtimeTypes.inc
ModuleName395=WcharAPI.inc
ModulePath395=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\WcharAPI.inc
ModuleName396=wcharTypes.inc
ModulePath396=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\android\wcharTypes.inc
ModuleName397=wcharTypes.inc
ModulePath397=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\wcharTypes.inc
ModuleName398=wcharTypes.inc
ModulePath398=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\wcharTypes.inc
ModuleName399=WctypeAPI.inc
ModulePath399=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\WctypeAPI.inc
ModuleName400=WctypeTypes.inc
ModulePath400=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\WctypeTypes.inc
ModuleName401=WctypeTypes.inc
ModulePath401=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\WctypeTypes.inc
ModuleName402=WordexpAPI.inc
ModulePath402=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\WordexpAPI.inc
ModuleName403=WordexpTypes.inc
ModulePath403=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\linux\WordexpTypes.inc
ModuleName404=WordexpTypes.inc
ModulePath404=C:\Program Files (x86)\Embarcadero\Studio\37.0\source\rtl\posix\osx\WordexpTypes.inc

