[General]
IdExcludeDirs=$(BDS)<+>;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System<+>;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core<+>;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols<+>
Namespaces=System;Winapi;Vcl;Xml;Data;Datasnap;Web;Soap
ProjSettingsMode=1
PALVersion=9.17.0.0
Description=
ReportDir=C:\Users\jpmug\Documents\Pascal Analyzer\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
CreateChmProjectFiles=0
CompileChmProject=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=C:\msys64\home\jpmugaas\TaurusTLS\Packages\d12\TaurusTLS_RTForIndy290.dpk
SearchDirs=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.4\Lib\System;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.4\Lib\Core;C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.4\Lib\Protocols
ExcludedSearchDirs=
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=108
BuildConfig=DEBUG
FilesParsedMode=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=ALLOWBIND ON
Switches3=ALLOWISOLATION ON
Switches4=B-
Switches5=C+
Switches6=CODEALIGN 0
Switches7=COMPATIBLELITERALS OFF
Switches8=D-
Switches9=DENYPACKAGEUNIT OFF
Switches10=DUPLICATEENABLE OFF
Switches11=DYNAMICBASE ON
Switches12=E-
Switches13=EXCESSPRECISION ON
Switches14=EXTENDEDCOMPATIBILITY OFF
Switches15=F-
Switches16=G+
Switches17=H+
Switches18=HIGHCHARUNICODE OFF
Switches19=HIGHENTROPYVA ON
Switches20=HINTS ON
Switches21=I+
Switches22=IMPLICITBUILD ON
Switches23=INLINE ON
Switches24=J-
Switches25=K-
Switches26=L-
Switches27=LARGEADDRESSAWARE OFF
Switches28=LEGACYIFEND OFF
Switches29=M-
Switches30=N+
Switches31=NATIVE_CPP_INTERFACES OFF
Switches32=NXCOMPAT ON
Switches33=O+
Switches34=OBJEXPORTALL OFF
Switches35=OLDTYPELAYOUT OFF
Switches36=P+
Switches37=POINTERMATH OFF
Switches38=Q-
Switches39=R-
Switches40=REALCOMPATIBILITY OFF
Switches41=RUNONLY OFF
Switches42=S-
Switches43=SCOPEDENUMS OFF
Switches44=STRONGLINKTYPES OFF
Switches45=T-
Switches46=TEXTBLOCK NATIVE
Switches47=TSAWARE ON
Switches48=U-
Switches49=V+
Switches50=VARPROPSETTER OFF
Switches51=W-
Switches52=WARN ASG_TO_TYPED_CONST ON
Switches53=WARN BAD_GLOBAL_SYMBOL ON
Switches54=WARN BOUNDS_ERROR ON
Switches55=WARN CASE_LABEL_RANGE ON
Switches56=WARN COMBINING_SIGNED_UNSIGNED ON
Switches57=WARN COMBINING_SIGNED_UNSIGNED64 ON
Switches58=WARN COMPARING_SIGNED_UNSIGNED ON
Switches59=WARN COMPARISON_FALSE ON
Switches60=WARN COMPARISON_TRUE ON
Switches61=WARN CONSTRUCTING_ABSTRACT ON
Switches62=WARN CVT_ACHAR_TO_WCHAR ON
Switches63=WARN CVT_NARROWING_STRING_LOST ON
Switches64=WARN CVT_WCHAR_TO_ACHAR ON
Switches65=WARN CVT_WIDENING_STRING_LOST ON
Switches66=WARN DUPLICATE_CTOR_DTOR ON
Switches67=WARN DUPLICATES_IGNORED ON
Switches68=WARN EXPLICIT_STRING_CAST ON
Switches69=WARN EXPLICIT_STRING_CAST_LOSS ON
Switches70=WARN FILE_OPEN ON
Switches71=WARN FILE_OPEN_UNITSRC ON
Switches72=WARN FOR_LOOP_VAR_UNDEF ON
Switches73=WARN FOR_LOOP_VAR_VARPAR ON
Switches74=WARN FOR_VARIABLE ON
Switches75=WARN GARBAGE ON
Switches76=WARN HIDDEN_VIRTUAL ON
Switches77=WARN HIDING_MEMBER ON
Switches78=WARN HPPEMIT_IGNORED ON
Switches79=WARN HRESULT_COMPAT ON
Switches80=WARN IMAGEBASE_MULTIPLE ON
Switches81=WARN IMMUTABLE_STRINGS ON
Switches82=WARN IMPLICIT_CONVERSION_LOSS ON
Switches83=WARN IMPLICIT_IMPORT ON
Switches84=WARN IMPLICIT_INTEGER_CAST_LOSS ON
Switches85=WARN IMPLICIT_STRING_CAST ON
Switches86=WARN IMPLICIT_STRING_CAST_LOSS ON
Switches87=WARN IMPLICIT_VARIANTS ON
Switches88=WARN INVALID_DIRECTIVE ON
Switches89=WARN LNKDFM_NOTFOUND ON
Switches90=WARN LOCALE_TO_UNICODE ON
Switches91=WARN LOST_EXTENDED_PRECISION ON
Switches92=WARN MESSAGE_DIRECTIVE ON
Switches93=WARN MOBILE_DELPHI ON
Switches94=WARN NO_CFG_FILE_FOUND ON
Switches95=WARN NO_RETVAL ON
Switches96=WARN OPTION_TRUNCATED ON
Switches97=WARN PACKAGE_NO_LINK ON
Switches98=WARN PACKAGED_THREADVAR ON
Switches99=WARN PRIVATE_PROPACCESSOR ON
Switches100=WARN RLINK_WARNING ON
Switches101=WARN STRING_CONST_TRUNCED ON
Switches102=WARN SUSPICIOUS_TYPECAST ON
Switches103=WARN SYMBOL_DEPRECATED ON
Switches104=WARN SYMBOL_EXPERIMENTAL ON
Switches105=WARN SYMBOL_LIBRARY ON
Switches106=WARN SYMBOL_PLATFORM ON
Switches107=WARN TYPED_CONST_VARPAR ON
Switches108=WARN TYPEINFO_IMPLICITLY_ADDED ON
Switches109=WARN UNICODE_TO_LOCALE ON
Switches110=WARN UNIT_DEPRECATED ON
Switches111=WARN UNIT_EXPERIMENTAL ON
Switches112=WARN UNIT_LIBRARY ON
Switches113=WARN UNIT_NAME_MISMATCH ON
Switches114=WARN UNIT_PLATFORM ON
Switches115=WARN UNKNOWN_CUSTOM_ATTRIBUTE ON
Switches116=WARN UNSAFE_CAST ON
Switches117=WARN UNSAFE_CODE ON
Switches118=WARN UNSAFE_TYPE ON
Switches119=WARN UNSAFE_VOID_POINTER ON
Switches120=WARN UNSUPPORTED_CONSTRUCT ON
Switches121=WARN USE_BEFORE_DEF ON
Switches122=WARN WIDECHAR_REDUCED ON
Switches123=WARN XML_CREF_NO_RESOLVE ON
Switches124=WARN XML_EXPECTED_CHARACTER ON
Switches125=WARN XML_INVALID_NAME ON
Switches126=WARN XML_INVALID_NAME_START ON
Switches127=WARN XML_NO_MATCHING_PARM ON
Switches128=WARN XML_NO_PARM ON
Switches129=WARN XML_UNKNOWN_ENTITY ON
Switches130=WARN XML_WHITESPACE_NOT_ALLOWED ON
Switches131=WARN ZERO_NIL_COMPAT ON
Switches132=WARNINGS ON
Switches133=WEAKLINKRTTI OFF
Switches134=WEAKPACKAGEUNIT OFF
Switches135=X+
Switches136=Y-
Switches137=YD
Switches138=Z-
Switches139=ZEROBASEDSTRINGS OFF
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=0
CompleteParsing=0

[Reports]
NumModulesReportHits1=101
NumModulesReportHits2=-1
NumModulesReportHits3=111
NumModulesReportHits4=0
NumModulesReportHits5=0
NumIdentifiersReportHits1=46660
NumIdentifiersReportHits2=4556
NumIdentifiersReportHits3=3
NumIdentifiersReportHits4=14
NumLiteralStringsReportHits1=1
NumLiteralStringsReportHits2=6685
NumLiteralStringsReportHits3=4276
NumLiteralStringsReportHits4=4154
NumLiteralStringsReportHits5=0
NumThirdPartyReportHits1=0
NumThirdPartyReportHits2=0
NumThirdPartyReportHits3=0
NumThirdPartyReportHits4=0
NumThirdPartyReportHits5=0
NumUsedOutsideReportHits1=945
NumUsesReportHits1=-1
NumUsesReportHits2=-1
NumUsesReportHits3=-1
NumUsesReportHits4=-1
NumUsesReportHits5=-2
NumUsesReportHits6=-1
NumUsesReportHits7=-1
NumUsesReportHits8=-1
NumUsesReportHits9=-1
NumMostCalledReportHits1=78
NumStrongWarningsReportHits1=0
NumStrongWarningsReportHits2=0
NumStrongWarningsReportHits3=0
NumStrongWarningsReportHits4=0
NumStrongWarningsReportHits5=0
NumStrongWarningsReportHits6=0
NumStrongWarningsReportHits7=0
NumStrongWarningsReportHits8=0
NumStrongWarningsReportHits9=0
NumStrongWarningsReportHits10=0
NumStrongWarningsReportHits11=0
NumStrongWarningsReportHits12=0
NumWarningsReportHits1=-1
NumWarningsReportHits2=-1
NumWarningsReportHits3=0
NumWarningsReportHits4=-1
NumWarningsReportHits5=-1
NumWarningsReportHits6=-1
NumWarningsReportHits7=0
NumWarningsReportHits8=-1
NumWarningsReportHits9=0
NumWarningsReportHits10=-1
NumWarningsReportHits11=0
NumWarningsReportHits12=-1
NumWarningsReportHits13=0
NumWarningsReportHits14=0
NumWarningsReportHits15=0
NumWarningsReportHits16=0
NumWarningsReportHits17=0
NumWarningsReportHits18=0
NumWarningsReportHits19=0
NumWarningsReportHits20=0
NumWarningsReportHits21=0
NumWarningsReportHits22=0
NumWarningsReportHits23=0
NumWarningsReportHits24=0
NumWarningsReportHits25=0
NumWarningsReportHits26=0
NumWarningsReportHits27=0
NumWarningsReportHits28=0
NumWarningsReportHits29=0
NumWarningsReportHits30=0
NumWarningsReportHits31=0
NumWarningsReportHits32=0
NumWarningsReportHits33=0
NumWarningsReportHits34=0
NumWarningsReportHits35=0
NumWarningsReportHits36=0
NumWarningsReportHits37=-1
NumWarningsReportHits38=0
NumWarningsReportHits39=0
NumWarningsReportHits40=0
NumWarningsReportHits41=0
NumWarningsReportHits42=0
NumWarningsReportHits43=0
NumWarningsReportHits44=-1
NumWarningsReportHits45=0
NumWarningsReportHits46=0
NumWarningsReportHits47=0
NumWarningsReportHits48=0
NumWarningsReportHits49=0
NumWarningsReportHits50=-1
NumWarningsReportHits51=0
NumWarningsReportHits52=0
NumWarningsReportHits53=0
NumWarningsReportHits54=0
NumWarningsReportHits55=0
NumWarningsReportHits56=0
NumWarningsReportHits57=0
NumWarningsReportHits58=0
NumWarningsReportHits59=0
NumWarningsReportHits60=-1
NumWarningsReportHits61=0
NumWarningsReportHits62=0
NumWarningsReportHits63=0
NumWarningsReportHits64=0
NumReductionReportHits1=-1
NumReductionReportHits2=0
NumReductionReportHits3=0
NumReductionReportHits4=0
NumReductionReportHits5=0
NumReductionReportHits6=0
NumReductionReportHits7=0
NumReductionReportHits8=0
NumReductionReportHits9=0
NumReductionReportHits10=0
NumReductionReportHits11=0
NumReductionReportHits12=0
NumReductionReportHits13=-1
NumReductionReportHits14=0
NumReductionReportHits15=0
NumReductionReportHits16=0
NumReductionReportHits17=0
NumReductionReportHits18=0
NumReductionReportHits19=0
NumReductionReportHits20=0
NumReductionReportHits21=0
NumReductionReportHits22=0
NumReductionReportHits23=0
NumReductionReportHits24=0
NumConventionReportHits1=-1
NumConventionReportHits2=0
NumConventionReportHits3=-1
NumConventionReportHits4=0
NumConventionReportHits5=-1
NumConventionReportHits6=0
NumConventionReportHits7=0
NumConventionReportHits8=0
NumConventionReportHits9=0
NumConventionReportHits10=0
NumConventionReportHits11=0
NumConventionReportHits12=0
NumConventionReportHits13=0
NumConventionReportHits14=0
NumConventionReportHits15=-1
NumConventionReportHits16=0
NumConventionReportHits17=0
NumConventionReportHits18=-1
NumConventionReportHits19=0
NumConventionReportHits20=0
NumConventionReportHits21=0
NumConventionReportHits22=0
NumConventionReportHits23=0
NumConventionReportHits24=-1
NumConventionReportHits25=-1
NumConventionReportHits26=-1
NumConventionReportHits27=-1
NumConventionReportHits28=0
NumConventionReportHits29=0
NumConventionReportHits30=0
NumConventionReportHits31=0
NumConventionReportHits32=0
NumOptimizationReportHits1=0
NumOptimizationReportHits2=0
NumOptimizationReportHits3=0
NumOptimizationReportHits4=0
NumOptimizationReportHits5=0
NumOptimizationReportHits6=0
NumOptimizationReportHits7=0
NumOptimizationReportHits8=0
NumOptimizationReportHits9=0
NumOptimizationReportHits10=0
NumOptimizationReportHits11=0
NumMemoryReportHits1=0
NumMemoryReportHits2=0
NumMemoryReportHits3=0
NumMemoryReportHits4=0
NumMemoryReportHits5=0
NumMemoryReportHits6=0
NumMemoryReportHits7=0
NumMemoryReportHits8=0
NumCondSymbolsReportHits1=70
NumCondSymbolsReportHits2=12
NumCondSymbolsReportHits3=4199
NumCondSymbolsReportHits4=8495
NumCondSymbolsReportHits5=2
NumCondSymbolsReportHits6=0
NumCondSymbolsReportHits7=34
NumDirectivesReportHits1=0
NumDirectivesReportHits2=0
NumDirectivesReportHits3=0
NumDirectivesReportHits4=0
NumDirectivesReportHits5=211
NumTodoReportHits1=418
NumTodoReportHits2=0
NumControlIndexReportHits1=0
NumControlAlignmentReportHits1=0
NumControlAlignmentReportHits2=0
NumControlSizeReportHits1=0
NumControlSizeReportHits2=0
NumControlTabOrderReportHits1=0
NumControlTabOrderReportHits2=0
NumControlWarningsReportHits1=0
NumControlWarningsReportHits2=0
NumControlWarningsReportHits3=0
NumControlWarningsReportHits4=0
NumControlWarningsReportHits5=-2
NumControlWarningsReportHits6=0
NumControlWarningsReportHits7=0
NumControlWarningsReportHits8=0
NumEventsReportHits1=0
NumEventsReportHits2=0
NumInconsistentCaseReportHits1=0
NumInconsistentCaseReportHits2=-1
NumInconsistentCaseReportHits3=0
NumComplexityReportHits1=-2
NumComplexityReportHits2=22585
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NextGenReportHits1=-1
NextGenReportHits2=-1
NextGenReportHits3=-1
NumCloneReportHits1=27
NumCloneReportHits2=585
NumPropertyValueReportHits1=0
NumMissingPropertyReportHits1=0
NumDupIdentifiersReportHits1=20916
NumDupIdentifiersReportHits2=909
NumSimilarityReportHits1=28390
NumExceptionReportHits1=-1
NumExceptionReportHits2=-1
NumHelpReportHits1=0
NumHelpReportHits2=0
NumHelpReportHits3=0
NumSearchedStringsReportHits1=-2
NumSearchedStringsReportHits2=-2
NumMapFileReportHits1=-2
NumMapFileReportHits2=-2
OldNumModulesReportHits1=101
OldNumModulesReportHits2=-1
OldNumModulesReportHits3=111
OldNumModulesReportHits4=0
OldNumModulesReportHits5=0
OldNumIdentifiersReportHits1=46662
OldNumIdentifiersReportHits2=4556
OldNumIdentifiersReportHits3=3
OldNumIdentifiersReportHits4=14
OldNumLiteralStringsReportHits1=1
OldNumLiteralStringsReportHits2=6685
OldNumLiteralStringsReportHits3=4276
OldNumLiteralStringsReportHits4=4154
OldNumLiteralStringsReportHits5=0
OldNumThirdPartyReportHits1=0
OldNumThirdPartyReportHits2=0
OldNumThirdPartyReportHits3=0
OldNumThirdPartyReportHits4=0
OldNumThirdPartyReportHits5=0
OldNumUsedOutsideReportHits1=945
OldNumUsesReportHits1=-1
OldNumUsesReportHits2=-1
OldNumUsesReportHits3=-1
OldNumUsesReportHits4=-1
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-1
OldNumUsesReportHits7=-1
OldNumUsesReportHits8=-1
OldNumUsesReportHits9=-1
OldNumMostCalledReportHits1=78
OldNumStrongWarningsReportHits1=0
OldNumStrongWarningsReportHits2=0
OldNumStrongWarningsReportHits3=0
OldNumStrongWarningsReportHits4=0
OldNumStrongWarningsReportHits5=0
OldNumStrongWarningsReportHits6=0
OldNumStrongWarningsReportHits7=0
OldNumStrongWarningsReportHits8=0
OldNumStrongWarningsReportHits9=0
OldNumStrongWarningsReportHits10=0
OldNumStrongWarningsReportHits11=0
OldNumStrongWarningsReportHits12=0
OldNumWarningsReportHits1=-1
OldNumWarningsReportHits2=-1
OldNumWarningsReportHits3=0
OldNumWarningsReportHits4=-1
OldNumWarningsReportHits5=-1
OldNumWarningsReportHits6=-1
OldNumWarningsReportHits7=0
OldNumWarningsReportHits8=-1
OldNumWarningsReportHits9=0
OldNumWarningsReportHits10=-1
OldNumWarningsReportHits11=0
OldNumWarningsReportHits12=-1
OldNumWarningsReportHits13=0
OldNumWarningsReportHits14=0
OldNumWarningsReportHits15=0
OldNumWarningsReportHits16=0
OldNumWarningsReportHits17=0
OldNumWarningsReportHits18=0
OldNumWarningsReportHits19=0
OldNumWarningsReportHits20=0
OldNumWarningsReportHits21=0
OldNumWarningsReportHits22=0
OldNumWarningsReportHits23=0
OldNumWarningsReportHits24=0
OldNumWarningsReportHits25=0
OldNumWarningsReportHits26=0
OldNumWarningsReportHits27=0
OldNumWarningsReportHits28=0
OldNumWarningsReportHits29=0
OldNumWarningsReportHits30=0
OldNumWarningsReportHits31=0
OldNumWarningsReportHits32=0
OldNumWarningsReportHits33=0
OldNumWarningsReportHits34=0
OldNumWarningsReportHits35=0
OldNumWarningsReportHits36=0
OldNumWarningsReportHits37=-1
OldNumWarningsReportHits38=0
OldNumWarningsReportHits39=0
OldNumWarningsReportHits40=0
OldNumWarningsReportHits41=0
OldNumWarningsReportHits42=0
OldNumWarningsReportHits43=0
OldNumWarningsReportHits44=-1
OldNumWarningsReportHits45=0
OldNumWarningsReportHits46=0
OldNumWarningsReportHits47=0
OldNumWarningsReportHits48=0
OldNumWarningsReportHits49=0
OldNumWarningsReportHits50=-1
OldNumWarningsReportHits51=0
OldNumWarningsReportHits52=0
OldNumWarningsReportHits53=0
OldNumWarningsReportHits54=0
OldNumWarningsReportHits55=0
OldNumWarningsReportHits56=0
OldNumWarningsReportHits57=0
OldNumWarningsReportHits58=0
OldNumWarningsReportHits59=0
OldNumWarningsReportHits60=-1
OldNumWarningsReportHits61=0
OldNumWarningsReportHits62=0
OldNumWarningsReportHits63=0
OldNumWarningsReportHits64=0
OldNumReductionReportHits1=-1
OldNumReductionReportHits2=0
OldNumReductionReportHits3=0
OldNumReductionReportHits4=0
OldNumReductionReportHits5=0
OldNumReductionReportHits6=0
OldNumReductionReportHits7=0
OldNumReductionReportHits8=0
OldNumReductionReportHits9=0
OldNumReductionReportHits10=0
OldNumReductionReportHits11=0
OldNumReductionReportHits12=0
OldNumReductionReportHits13=-1
OldNumReductionReportHits14=0
OldNumReductionReportHits15=0
OldNumReductionReportHits16=0
OldNumReductionReportHits17=0
OldNumReductionReportHits18=0
OldNumReductionReportHits19=0
OldNumReductionReportHits20=0
OldNumReductionReportHits21=0
OldNumReductionReportHits22=0
OldNumReductionReportHits23=0
OldNumReductionReportHits24=0
OldNumConventionReportHits1=-1
OldNumConventionReportHits2=0
OldNumConventionReportHits3=-1
OldNumConventionReportHits4=0
OldNumConventionReportHits5=-1
OldNumConventionReportHits6=0
OldNumConventionReportHits7=0
OldNumConventionReportHits8=0
OldNumConventionReportHits9=0
OldNumConventionReportHits10=0
OldNumConventionReportHits11=0
OldNumConventionReportHits12=0
OldNumConventionReportHits13=0
OldNumConventionReportHits14=0
OldNumConventionReportHits15=-1
OldNumConventionReportHits16=0
OldNumConventionReportHits17=0
OldNumConventionReportHits18=-1
OldNumConventionReportHits19=0
OldNumConventionReportHits20=0
OldNumConventionReportHits21=0
OldNumConventionReportHits22=0
OldNumConventionReportHits23=0
OldNumConventionReportHits24=-1
OldNumConventionReportHits25=-1
OldNumConventionReportHits26=-1
OldNumConventionReportHits27=-1
OldNumConventionReportHits28=0
OldNumConventionReportHits29=0
OldNumConventionReportHits30=0
OldNumConventionReportHits31=0
OldNumConventionReportHits32=0
OldNumOptimizationReportHits1=0
OldNumOptimizationReportHits2=0
OldNumOptimizationReportHits3=0
OldNumOptimizationReportHits4=0
OldNumOptimizationReportHits5=0
OldNumOptimizationReportHits6=0
OldNumOptimizationReportHits7=0
OldNumOptimizationReportHits8=0
OldNumOptimizationReportHits9=0
OldNumOptimizationReportHits10=0
OldNumOptimizationReportHits11=0
OldNumMemoryReportHits1=0
OldNumMemoryReportHits2=0
OldNumMemoryReportHits3=0
OldNumMemoryReportHits4=1
OldNumMemoryReportHits5=0
OldNumMemoryReportHits6=0
OldNumMemoryReportHits7=0
OldNumMemoryReportHits8=1
OldNumCondSymbolsReportHits1=70
OldNumCondSymbolsReportHits2=12
OldNumCondSymbolsReportHits3=4199
OldNumCondSymbolsReportHits4=8495
OldNumCondSymbolsReportHits5=2
OldNumCondSymbolsReportHits6=0
OldNumCondSymbolsReportHits7=34
OldNumDirectivesReportHits1=0
OldNumDirectivesReportHits2=0
OldNumDirectivesReportHits3=0
OldNumDirectivesReportHits4=0
OldNumDirectivesReportHits5=211
OldNumTodoReportHits1=418
OldNumTodoReportHits2=0
OldNumControlIndexReportHits1=0
OldNumControlAlignmentReportHits1=0
OldNumControlAlignmentReportHits2=0
OldNumControlSizeReportHits1=0
OldNumControlSizeReportHits2=0
OldNumControlTabOrderReportHits1=0
OldNumControlTabOrderReportHits2=0
OldNumControlWarningsReportHits1=0
OldNumControlWarningsReportHits2=0
OldNumControlWarningsReportHits3=0
OldNumControlWarningsReportHits4=0
OldNumControlWarningsReportHits5=-2
OldNumControlWarningsReportHits6=0
OldNumControlWarningsReportHits7=0
OldNumControlWarningsReportHits8=0
OldNumEventsReportHits1=0
OldNumEventsReportHits2=0
OldNumInconsistentCaseReportHits1=0
OldNumInconsistentCaseReportHits2=-1
OldNumInconsistentCaseReportHits3=0
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=22585
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumNextGenReportHits1=-1
OldNumNextGenReportHits2=-1
OldNumNextGenReportHits3=-1
OldNumCloneReportHits1=27
OldNumCloneReportHits2=585
OldNumPropertyValueReportHits1=0
OldNumMissingPropertyReportHits1=0
OldNumDupIdentifiersReportHits1=20917
OldNumDupIdentifiersReportHits2=909
OldNumSimilarityReportHits1=28412
OldNumExceptionReportHits1=-1
OldNumExceptionReportHits2=-1
OldNumHelpReportHits1=0
OldNumHelpReportHits2=0
OldNumHelpReportHits3=0
OldNumSearchedStringsReportHits1=-2
OldNumSearchedStringsReportHits2=-2
OldNumMapFileReportHits1=-2
OldNumMapFileReportHits2=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=1
SuppressedLines=1
SuppressedLineMarker=PALOFF
Totals=1
TotalsDetails=1
ModuleTotals=1
ModuleTotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
Similarity=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexMembersSorted=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallTreeReportExtended=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
ReverseCallTreeReportExtended=0
Uses=1
UsesReportExtraInfo=1
UsesReportWarningsOnly=0
Exception=1
Help=1
SearchedStrings=1
MapFile=1
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
SubProgramsParams=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=1
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=1
MissingProperty=1
Form=1
Events=1
Clone=1
MinCloneReportDP=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
NextGen=1
ComplexitySortMode=0
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
AlsoSubFolders=0
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
HelpReportIncludePath=
MapReportIncludePath=
IndentCallReport=1
IndentReverseCallReport=1
IndentExceptionReport=1
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=15
LiteralStringsReportSections=15
ThirdPartyReportSections=31
UsedOutsideReportSections=1
UsesReportSections=72057594041096208
ExceptionReportSections=3
HelpReportSections=7
SearchedStringsReportSections=3
MapFileReportSections=3
StrongWarningsReportSections=4095
WarningsReportSections=-577032567069346492
ReductionReportSections=16773118
OptimizationReportSections=2047
MemoryReportSections=255
DupIdentifiersReportSections=3
SimilarityReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
CloneReportSections=3
ConventionReportSections=4168990698
InconsistentCaseReportSections=5
ComplexityReportSections=16777215
NextGenReportSections=0
TotalReportSections=1
ModuleTotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
PrefixCONV24=
PrefixCONV25=
PrefixCONV26=
PrefixCONV27=
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=CPConv.inc
ModulePath1=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\CPConv.inc
ModuleName2=EncodingData.inc
ModulePath2=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\EncodingData.inc
ModuleName3=IdAntiFreezeBase
ModulePath3=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdAntiFreezeBase.pas
ModuleName4=IdAssignedNumbers
ModulePath4=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdAssignedNumbers.pas
ModuleName5=IdBaseComponent
ModulePath5=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdBaseComponent.pas
ModuleName6=IdBuffer
ModulePath6=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdBuffer.pas
ModuleName7=IdCharsets
ModulePath7=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdCharsets.pas
ModuleName8=IdCompilerDefines.inc
ModulePath8=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdCompilerDefines.inc
ModuleName9=IdCompilerOptionsPop.inc
ModulePath9=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdCompilerOptionsPop.inc
ModuleName10=IdCompilerOptionsPush.inc
ModulePath10=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdCompilerOptionsPush.inc
ModuleName11=IdComponent
ModulePath11=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdComponent.pas
ModuleName12=IdCTypes
ModulePath12=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdCTypes.pas
ModuleName13=IdCustomTransparentProxy
ModulePath13=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdCustomTransparentProxy.pas
ModuleName14=IdDeprecatedImplBugOff.inc
ModulePath14=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdDeprecatedImplBugOff.inc
ModuleName15=IdDeprecatedImplBugOn.inc
ModulePath15=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdDeprecatedImplBugOn.inc
ModuleName16=IdException
ModulePath16=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdException.pas
ModuleName17=IdExceptionCore
ModulePath17=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdExceptionCore.pas
ModuleName18=IdFIPS
ModulePath18=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdFIPS.pas
ModuleName19=IdGlobal
ModulePath19=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdGlobal.pas
ModuleName20=IdGlobalProtocols
ModulePath20=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdGlobalProtocols.pas
ModuleName21=IdHash
ModulePath21=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdHash.pas
ModuleName22=IdHashMessageDigest
ModulePath22=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdHashMessageDigest.pas
ModuleName23=IdIDN
ModulePath23=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdIDN.pas
ModuleName24=IdIntercept
ModulePath24=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdIntercept.pas
ModuleName25=IdIOChecksOff.inc
ModulePath25=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdIOChecksOff.inc
ModuleName26=IdIOChecksOn.inc
ModulePath26=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdIOChecksOn.inc
ModuleName27=IdIOHandler
ModulePath27=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdIOHandler.pas
ModuleName28=IdIOHandlerSocket
ModulePath28=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdIOHandlerSocket.pas
ModuleName29=IdIOHandlerStack
ModulePath29=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdIOHandlerStack.pas
ModuleName30=IdIPAddress
ModulePath30=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdIPAddress.pas
ModuleName31=IdObjectChecksOff.inc
ModulePath31=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdObjectChecksOff.inc
ModuleName32=IdObjectChecksOn.inc
ModulePath32=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdObjectChecksOn.inc
ModuleName33=IdOverflowCheckingOff.inc
ModulePath33=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdOverflowCheckingOff.inc
ModuleName34=IdOverflowCheckingOn.inc
ModulePath34=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdOverflowCheckingOn.inc
ModuleName35=IdRangeCheckingOff.inc
ModulePath35=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdRangeCheckingOff.inc
ModuleName36=IdRangeCheckingOn.inc
ModulePath36=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdRangeCheckingOn.inc
ModuleName37=IdReply
ModulePath37=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdReply.pas
ModuleName38=IdReplyRFC
ModulePath38=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdReplyRFC.pas
ModuleName39=IdResourceStrings
ModulePath39=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdResourceStrings.pas
ModuleName40=IdResourceStringsCore
ModulePath40=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdResourceStringsCore.pas
ModuleName41=IdResourceStringsProtocols
ModulePath41=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdResourceStringsProtocols.pas
ModuleName42=IdScheduler
ModulePath42=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdScheduler.pas
ModuleName43=IdSchedulerOfThread
ModulePath43=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdSchedulerOfThread.pas
ModuleName44=IdServerIOHandler
ModulePath44=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdServerIOHandler.pas
ModuleName45=IdSocketHandle
ModulePath45=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdSocketHandle.pas
ModuleName46=IdSocks
ModulePath46=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdSocks.pas
ModuleName47=IdSSL
ModulePath47=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdSSL.pas
ModuleName48=IdStack
ModulePath48=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStack.pas
ModuleName49=IdStackBSDBase
ModulePath49=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStackBSDBase.pas
ModuleName50=IdStackConsts
ModulePath50=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStackConsts.pas
ModuleName51=IdStackFramesOff.inc
ModulePath51=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStackFramesOff.inc
ModuleName52=IdStackFramesOn.inc
ModulePath52=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStackFramesOn.inc
ModuleName53=IdStackWindows
ModulePath53=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStackWindows.pas
ModuleName54=IdStream
ModulePath54=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStream.pas
ModuleName55=IdStreamVCL
ModulePath55=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdStreamVCL.pas
ModuleName56=IdSymbolDeprecatedOff.inc
ModulePath56=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdSymbolDeprecatedOff.inc
ModuleName57=IdSymbolDeprecatedOn.inc
ModulePath57=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdSymbolDeprecatedOn.inc
ModuleName58=IdSymbolPlatformOff.inc
ModulePath58=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdSymbolPlatformOff.inc
ModuleName59=IdSymbolPlatformOn.inc
ModulePath59=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdSymbolPlatformOn.inc
ModuleName60=IdTask
ModulePath60=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdTask.pas
ModuleName61=IdTCPClient
ModulePath61=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdTCPClient.pas
ModuleName62=IdTCPConnection
ModulePath62=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdTCPConnection.pas
ModuleName63=IdThread
ModulePath63=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdThread.pas
ModuleName64=IdThreadSafe
ModulePath64=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdThreadSafe.pas
ModuleName65=IdURI
ModulePath65=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdURI.pas
ModuleName66=IdUriUtils
ModulePath66=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Protocols\IdUriUtils.pas
ModuleName67=IdVers.inc
ModulePath67=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdVers.inc
ModuleName68=IdWinsock2
ModulePath68=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdWinsock2.pas
ModuleName69=IdWship6
ModulePath69=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\System\IdWship6.pas
ModuleName70=IdYarn
ModulePath70=C:\msys64\home\jpmugaas\Indy\Indy-Indy-10.6.3.6\Lib\Core\IdYarn.pas
ModuleName71=System.AnsiStrings
ModulePath71=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.AnsiStrings.pas
ModuleName72=System.Character.inc
ModulePath72=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character.inc
ModuleName73=System.Character
ModulePath73=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character.pas
ModuleName74=System.Character_const.inc
ModulePath74=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character_const.inc
ModuleName75=System.Character_definition.inc
ModulePath75=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character_definition.inc
ModuleName76=System.Classes
ModulePath76=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Classes.pas
ModuleName77=System.DateUtils
ModulePath77=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.DateUtils.pas
ModuleName78=System.Diagnostics
ModulePath78=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Diagnostics.pas
ModuleName79=System.Generics.Collections
ModulePath79=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Generics.Collections.pas
ModuleName80=System.Generics.Defaults
ModulePath80=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Generics.Defaults.pas
ModuleName81=System.Hash
ModulePath81=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Hash.pas
ModuleName82=System.IniFiles
ModulePath82=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.IniFiles.pas
ModuleName83=System.Internal.ExcUtils
ModulePath83=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.Internal.ExcUtils.pas
ModuleName84=System.IOUtils
ModulePath84=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.IOUtils.pas
ModuleName85=System.Masks
ModulePath85=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Masks.pas
ModuleName86=System.Math
ModulePath86=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Math.pas
ModuleName87=System.RTLConsts
ModulePath87=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.RTLConsts.pas
ModuleName88=System.Rtti
ModulePath88=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Rtti.pas
ModuleName89=System.StrUtils
ModulePath89=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.StrUtils.pas
ModuleName90=System.SyncObjs
ModulePath90=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.SyncObjs.pas
ModuleName91=System.SysConst
ModulePath91=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.SysConst.pas
ModuleName92=System.SysUtils
ModulePath92=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
ModuleName93=System.TimeSpan
ModulePath93=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.TimeSpan.pas
ModuleName94=System.Types
ModulePath94=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.Types.pas
ModuleName95=System.TypInfo
ModulePath95=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.TypInfo.pas
ModuleName96=System.UITypes
ModulePath96=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.UITypes.pas
ModuleName97=System.Variants
ModulePath97=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.Variants.pas
ModuleName98=System.VarUtils
ModulePath98=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.VarUtils.pas
ModuleName99=System.Win.Registry
ModulePath99=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Win.Registry.pas
ModuleName100=TaurusTLS
ModulePath100=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS.pas
ModuleName101=TaurusTLS_Files
ModulePath101=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Files.pas
ModuleName102=TaurusTLS_NTLM
ModulePath102=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_NTLM.pas
ModuleName103=TaurusTLS_ResourceStrings
ModulePath103=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_ResourceStrings.pas
ModuleName104=TaurusTLS_RTForIndy290.dpk
ModulePath104=C:\msys64\home\jpmugaas\TaurusTLS\Packages\d12\TaurusTLS_RTForIndy290.dpk
ModuleName105=TaurusTLS_RTForIndy290
ModulePath105=C:\msys64\home\jpmugaas\TaurusTLS\Packages\d12\TaurusTLS_RTForIndy290.dpk
ModuleName106=TaurusTLS_Utils
ModulePath106=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Utils.pas
ModuleName107=TaurusTLS_X509
ModulePath107=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_X509.pas
ModuleName108=TaurusTLSCompilerDefines.inc
ModulePath108=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSCompilerDefines.inc
ModuleName109=TaurusTLSConsts
ModulePath109=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSConsts.pas
ModuleName110=TaurusTLSExceptionHandlers
ModulePath110=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSExceptionHandlers.pas
ModuleName111=TaurusTLSFIPS
ModulePath111=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSFIPS.pas
ModuleName112=TaurusTLSHeaders_aes
ModulePath112=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_aes.pas
ModuleName113=TaurusTLSHeaders_asn1
ModulePath113=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1.pas
ModuleName114=TaurusTLSHeaders_asn1_mac
ModulePath114=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1_mac.pas
ModuleName115=TaurusTLSHeaders_asn1err
ModulePath115=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1err.pas
ModuleName116=TaurusTLSHeaders_asn1t
ModulePath116=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1t.pas
ModuleName117=TaurusTLSHeaders_async
ModulePath117=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_async.pas
ModuleName118=TaurusTLSHeaders_asyncerr
ModulePath118=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asyncerr.pas
ModuleName119=TaurusTLSHeaders_bio
ModulePath119=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bio.pas
ModuleName120=TaurusTLSHeaders_bioerr
ModulePath120=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bioerr.pas
ModuleName121=TaurusTLSHeaders_blowfish
ModulePath121=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_blowfish.pas
ModuleName122=TaurusTLSHeaders_bn
ModulePath122=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bn.pas
ModuleName123=TaurusTLSHeaders_bnerr
ModulePath123=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bnerr.pas
ModuleName124=TaurusTLSHeaders_buffer
ModulePath124=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_buffer.pas
ModuleName125=TaurusTLSHeaders_buffererr
ModulePath125=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_buffererr.pas
ModuleName126=TaurusTLSHeaders_camellia
ModulePath126=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_camellia.pas
ModuleName127=TaurusTLSHeaders_cast
ModulePath127=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cast.pas
ModuleName128=TaurusTLSHeaders_cmac
ModulePath128=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cmac.pas
ModuleName129=TaurusTLSHeaders_cms
ModulePath129=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cms.pas
ModuleName130=TaurusTLSHeaders_cmserr
ModulePath130=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cmserr.pas
ModuleName131=TaurusTLSHeaders_comp
ModulePath131=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_comp.pas
ModuleName132=TaurusTLSHeaders_comperr
ModulePath132=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_comperr.pas
ModuleName133=TaurusTLSHeaders_conf
ModulePath133=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conf.pas
ModuleName134=TaurusTLSHeaders_conf_api
ModulePath134=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conf_api.pas
ModuleName135=TaurusTLSHeaders_conferr
ModulePath135=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conferr.pas
ModuleName136=TaurusTLSHeaders_core
ModulePath136=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_core.pas
ModuleName137=TaurusTLSHeaders_crypto
ModulePath137=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto.pas
ModuleName138=TaurusTLSHeaders_crypto_decoder
ModulePath138=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_decoder.pas
ModuleName139=TaurusTLSHeaders_crypto_decodererr
ModulePath139=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_decodererr.pas
ModuleName140=TaurusTLSHeaders_crypto_encoder
ModulePath140=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_encoder.pas
ModuleName141=TaurusTLSHeaders_crypto_encodererr
ModulePath141=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto_encodererr.pas
ModuleName142=TaurusTLSHeaders_cryptoerr
ModulePath142=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cryptoerr.pas
ModuleName143=TaurusTLSHeaders_ct
ModulePath143=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ct.pas
ModuleName144=TaurusTLSHeaders_cterr
ModulePath144=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cterr.pas
ModuleName145=TaurusTLSHeaders_des
ModulePath145=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_des.pas
ModuleName146=TaurusTLSHeaders_dh
ModulePath146=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dh.pas
ModuleName147=TaurusTLSHeaders_dherr
ModulePath147=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dherr.pas
ModuleName148=TaurusTLSHeaders_dsa
ModulePath148=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dsa.pas
ModuleName149=TaurusTLSHeaders_dsaerr
ModulePath149=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dsaerr.pas
ModuleName150=TaurusTLSHeaders_ebcdic
ModulePath150=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ebcdic.pas
ModuleName151=TaurusTLSHeaders_ec
ModulePath151=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ec.pas
ModuleName152=TaurusTLSHeaders_ecerr
ModulePath152=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ecerr.pas
ModuleName153=TaurusTLSHeaders_engine
ModulePath153=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_engine.pas
ModuleName154=TaurusTLSHeaders_engineerr
ModulePath154=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_engineerr.pas
ModuleName155=TaurusTLSHeaders_err
ModulePath155=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_err.pas
ModuleName156=TaurusTLSHeaders_evp
ModulePath156=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_evp.pas
ModuleName157=TaurusTLSHeaders_evperr
ModulePath157=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_evperr.pas
ModuleName158=TaurusTLSHeaders_hmac
ModulePath158=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_hmac.pas
ModuleName159=TaurusTLSHeaders_idea
ModulePath159=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_idea.pas
ModuleName160=TaurusTLSHeaders_kdferr
ModulePath160=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_kdferr.pas
ModuleName161=TaurusTLSHeaders_obj_mac
ModulePath161=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_obj_mac.pas
ModuleName162=TaurusTLSHeaders_objects
ModulePath162=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_objects.pas
ModuleName163=TaurusTLSHeaders_objectserr
ModulePath163=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_objectserr.pas
ModuleName164=TaurusTLSHeaders_ocsperr
ModulePath164=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ocsperr.pas
ModuleName165=TaurusTLSHeaders_openssl_decoder
ModulePath165=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_decoder.pas
ModuleName166=TaurusTLSHeaders_openssl_decodererr
ModulePath166=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_decodererr.pas
ModuleName167=TaurusTLSHeaders_openssl_encoder
ModulePath167=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_encoder.pas
ModuleName168=TaurusTLSHeaders_openssl_encoderer
ModulePath168=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_openssl_encoderer.pas
ModuleName169=TaurusTLSHeaders_params
ModulePath169=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_params.pas
ModuleName170=TaurusTLSHeaders_pem
ModulePath170=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pem.pas
ModuleName171=TaurusTLSHeaders_pemerr
ModulePath171=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pemerr.pas
ModuleName172=TaurusTLSHeaders_pkcs12
ModulePath172=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs12.pas
ModuleName173=TaurusTLSHeaders_pkcs7
ModulePath173=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs7.pas
ModuleName174=TaurusTLSHeaders_pkcs7err
ModulePath174=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs7err.pas
ModuleName175=TaurusTLSHeaders_provider
ModulePath175=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_provider.pas
ModuleName176=TaurusTLSHeaders_quic
ModulePath176=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_quic.pas
ModuleName177=TaurusTLSHeaders_rand
ModulePath177=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rand.pas
ModuleName178=TaurusTLSHeaders_randerr
ModulePath178=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_randerr.pas
ModuleName179=TaurusTLSHeaders_rc4
ModulePath179=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rc4.pas
ModuleName180=TaurusTLSHeaders_rsa
ModulePath180=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rsa.pas
ModuleName181=TaurusTLSHeaders_rsaerr
ModulePath181=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rsaerr.pas
ModuleName182=TaurusTLSHeaders_safestack
ModulePath182=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_safestack.pas
ModuleName183=TaurusTLSHeaders_sha
ModulePath183=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_sha.pas
ModuleName184=TaurusTLSHeaders_srtp
ModulePath184=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_srtp.pas
ModuleName185=TaurusTLSHeaders_ssl
ModulePath185=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ssl.pas
ModuleName186=TaurusTLSHeaders_ssl3
ModulePath186=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ssl3.pas
ModuleName187=TaurusTLSHeaders_sslerr
ModulePath187=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_sslerr.pas
ModuleName188=TaurusTLSHeaders_stack
ModulePath188=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_stack.pas
ModuleName189=TaurusTLSHeaders_store
ModulePath189=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_store.pas
ModuleName190=TaurusTLSHeaders_storeerr
ModulePath190=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_storeerr.pas
ModuleName191=TaurusTLSHeaders_tls1
ModulePath191=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_tls1.pas
ModuleName192=TaurusTLSHeaders_ts
ModulePath192=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ts.pas
ModuleName193=TaurusTLSHeaders_tserr
ModulePath193=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_tserr.pas
ModuleName194=TaurusTLSHeaders_txt_db
ModulePath194=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_txt_db.pas
ModuleName195=TaurusTLSHeaders_types
ModulePath195=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_types.pas
ModuleName196=TaurusTLSHeaders_ui
ModulePath196=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ui.pas
ModuleName197=TaurusTLSHeaders_uierr
ModulePath197=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_uierr.pas
ModuleName198=TaurusTLSHeaders_whrlpool
ModulePath198=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_whrlpool.pas
ModuleName199=TaurusTLSHeaders_x509
ModulePath199=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509.pas
ModuleName200=TaurusTLSHeaders_x509_vfy
ModulePath200=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509_vfy.pas
ModuleName201=TaurusTLSHeaders_x509err
ModulePath201=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509err.pas
ModuleName202=TaurusTLSHeaders_x509v3
ModulePath202=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509v3.pas
ModuleName203=TaurusTLSLinkDefines.inc
ModulePath203=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSLinkDefines.inc
ModuleName204=TaurusTLSLoader
ModulePath204=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSLoader.pas
ModuleName205=TaurusTLSNoRetValOff.inc
ModulePath205=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSNoRetValOff.inc
ModuleName206=TaurusTLSNoRetValOn.inc
ModulePath206=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSNoRetValOn.inc
ModuleName207=TaurusTLSSymbolDeprecatedOff.inc
ModulePath207=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSSymbolDeprecatedOff.inc
ModuleName208=TaurusTLSSymbolDeprecatedOn.inc
ModulePath208=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSSymbolDeprecatedOn.inc
ModuleName209=TaurusTLSUnusedParamOff.inc
ModulePath209=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSUnusedParamOff.inc
ModuleName210=TaurusTLSUnusedParamOn.inc
ModulePath210=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSUnusedParamOn.inc
ModuleName211=TaurusTLSUnusedUnitOff.inc
ModulePath211=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSUnusedUnitOff.inc
ModuleName212=TaurusTLSUnusedUnitOn.inc
ModulePath212=C:\msys64\home\jpmugaas\TaurusTLS\\Source\TaurusTLSUnusedUnitOn.inc
ModuleName213=Winapi.ActiveX
ModulePath213=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ActiveX.pas
ModuleName214=Winapi.CommCtrl
ModulePath214=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.CommCtrl.pas
ModuleName215=Winapi.ImageHlp
ModulePath215=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ImageHlp.pas
ModuleName216=Winapi.IpExport
ModulePath216=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.IpExport.pas
ModuleName217=Winapi.IpHlpApi
ModulePath217=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.IpHlpApi.pas
ModuleName218=Winapi.IpRtrMib
ModulePath218=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.IpRtrMib.pas
ModuleName219=Winapi.IpTypes
ModulePath219=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.IpTypes.pas
ModuleName220=Winapi.KnownFolders
ModulePath220=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.KnownFolders.pas
ModuleName221=Winapi.Messages
ModulePath221=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Messages.pas
ModuleName222=Winapi.MSXMLIntf
ModulePath222=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.MSXMLIntf.pas
ModuleName223=Winapi.ObjectArray
ModulePath223=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ObjectArray.pas
ModuleName224=Winapi.PropSys
ModulePath224=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.PropSys.pas
ModuleName225=Winapi.PsAPI
ModulePath225=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.PsAPI.pas
ModuleName226=Winapi.Qos
ModulePath226=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Qos.pas
ModuleName227=Winapi.RegStr
ModulePath227=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.RegStr.pas
ModuleName228=Winapi.ShellAPI
ModulePath228=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ShellAPI.pas
ModuleName229=Winapi.SHFolder
ModulePath229=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.SHFolder.pas
ModuleName230=Winapi.ShlObj
ModulePath230=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ShlObj.pas
ModuleName231=Winapi.StructuredQueryCondition
ModulePath231=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.StructuredQueryCondition.pas
ModuleName232=Winapi.UrlMon
ModulePath232=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.UrlMon.pas
ModuleName233=Winapi.Windows.PkgHelper
ModulePath233=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Windows.PkgHelper.pas
ModuleName234=WinAPI.Windows
ModulePath234=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\WinAPI.Windows.pas
ModuleName235=Winapi.WinInet
ModulePath235=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.WinInet.pas
ModuleName236=Winapi.WinSock
ModulePath236=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.WinSock.pas
ModuleName237=Winapi.WinSock2
ModulePath237=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.WinSock2.pas

