<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/31 17:00:50.000.596,=rtl.dcp</Transaction>
    <Transaction>2025/01/31 17:03:17.000.536,C:\msys64\home\jpmugaas\TaurusTLS\Packages\Rio\Delphi\TaurusTLS_RT.dproj=C:\Users\root\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/01/31 17:06:58.000.988,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_X509.pas</Transaction>
    <Transaction>2025/01/31 17:06:58.000.953,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_ResourceStrings.pas</Transaction>
    <Transaction>2025/01/31 17:06:58.000.923,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Files.pas</Transaction>
    <Transaction>2025/01/31 17:06:58.000.937,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_NTLM.pas</Transaction>
    <Transaction>2025/01/31 17:06:58.000.970,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS_Utils.pas</Transaction>
    <Transaction>2025/01/31 17:06:58.000.891,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLS.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.571,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_buffer.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.207,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1_mac.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.019,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSExceptionHandlers.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.874,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conferr.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.650,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cmac.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.587,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_buffererr.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.831,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conf.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.798,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_comperr.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.255,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_async.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.241,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1t.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.607,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_camellia.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.065,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_aes.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.523,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bn.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.842,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_conf_api.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.191,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.038,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSFIPS.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.395,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bioerr.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.730,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cms.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.546,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bnerr.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.286,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asyncerr.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.753,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cmserr.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.621,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cast.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.223,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_asn1err.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.000,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSConsts.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.778,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_comp.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.385,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_bio.pas</Transaction>
    <Transaction>2025/01/31 17:06:59.000.419,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_blowfish.pas</Transaction>
    <Transaction>2025/01/31 17:07:15.000.416,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_core.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.467,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cterr.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.973,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_engineerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.595,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dherr.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.831,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ec.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.677,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dsaerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.577,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dh.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.659,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_dsa.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.375,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_crypto.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.518,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_des.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.849,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ecerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.699,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ebcdic.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.451,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ct.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.396,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_cryptoerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:20.000.957,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_engine.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.473,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_kdferr.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.537,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_objects.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.797,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs7err.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.382,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_evp.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.769,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs7.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.896,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_provider.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.427,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_hmac.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.557,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_objectserr.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.867,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pkcs12.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.452,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_idea.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.503,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_obj_mac.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.390,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_evperr.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.689,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pemerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.578,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ocsperr.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.975,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rc4.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.943,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_randerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.657,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_pem.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.027,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_err.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.598,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ossl_typ.pas</Transaction>
    <Transaction>2025/01/31 17:07:21.000.934,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rand.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.113,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_safestack.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.687,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_storeerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.898,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_tserr.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.088,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rsaerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.622,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_sslerr.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.144,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_sha.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.173,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_srtp.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.878,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ts.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.599,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ssl3.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.067,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_rsa.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.578,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ssl.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.674,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_stack.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.989,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ui.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.728,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_tls1.pas</Transaction>
    <Transaction>2025/01/31 17:07:22.000.926,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_txt_db.pas</Transaction>
    <Transaction>2025/01/31 17:07:23.000.312,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509.pas</Transaction>
    <Transaction>2025/01/31 17:07:23.000.005,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_uierr.pas</Transaction>
    <Transaction>2025/01/31 17:07:23.000.578,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509v3.pas</Transaction>
    <Transaction>2025/01/31 17:07:23.000.609,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSLoader.pas</Transaction>
    <Transaction>2025/01/31 17:07:23.000.041,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_whrlpool.pas</Transaction>
    <Transaction>2025/01/31 17:07:23.000.466,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509_vfy.pas</Transaction>
    <Transaction>2025/01/31 17:07:23.000.490,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_x509err.pas</Transaction>
    <Transaction>2025/01/31 17:14:29.000.940,=IndyProtocols.dcp</Transaction>
    <Transaction>2025/01/31 17:14:29.000.935,=IndyCore.dcp</Transaction>
    <Transaction>2025/01/31 17:14:29.000.951,=IndySystem.dcp</Transaction>
  </Transactions>
</BorlandProject>
