<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2C9287E4-43EE-4D6C-AB7F-DB17F54B035E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TaurusTLS_RTForIndy260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TaurusTLS_DTForIndy260.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TaurusTLS_RTForIndy260">
        <MSBuild Projects="TaurusTLS_RTForIndy260.dproj"/>
    </Target>
    <Target Name="TaurusTLS_RTForIndy260:Clean">
        <MSBuild Projects="TaurusTLS_RTForIndy260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaurusTLS_RTForIndy260:Make">
        <MSBuild Projects="TaurusTLS_RTForIndy260.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaurusTLS_DTForIndy260">
        <MSBuild Projects="TaurusTLS_DTForIndy260.dproj"/>
    </Target>
    <Target Name="TaurusTLS_DTForIndy260:Clean">
        <MSBuild Projects="TaurusTLS_DTForIndy260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaurusTLS_DTForIndy260:Make">
        <MSBuild Projects="TaurusTLS_DTForIndy260.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TaurusTLS_RTForIndy260;TaurusTLS_DTForIndy260"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TaurusTLS_RTForIndy260:Clean;TaurusTLS_DTForIndy260:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TaurusTLS_RTForIndy260:Make;TaurusTLS_DTForIndy260:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
