LazarusResources.Add('TTaurusTLSIOHandlerSocket','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#193#0#0#14#193#1#184#145'k'#237#0#0#1#9'IDATHK'#237'UQ'
  +#14#195' '#8#149'e'#247'joV'#189#153'=Y'#231'3'#193'Q'#138#195'&'#246'o$'#166
  +#141#194'{'#248'@'#165#24'bx'#210#222#12'^h'#142#217'D'#5#147'*'#1#192#143'c'
  +#155#138'O'#148'*'#238'k*'#170#1#246'''p'#21'n]$='#247'}?'#5'.'#203'b'#2#141
  +#248#181#26#192'Y'#6#172#235#26'x'#164#148#2#6#214#241'%'#162':r'#206#141#24
  +#190'X'#211'v'#218#1'g'#10'gi1'#218#135#177'7/c'#219#14'z2'#184'"'#11#7#139
  +'pz'#155'j'#153#204'"#'#147#145#237's'#242#178#22'Z'#137'.'#1#7#233'zh'#201
  +#224#247'K'#222#11#1':'#5#217's'#16#254'%'#137'&'#244#8#204#26'l'#219#247#226
  +'c@IXn'#198#218#162#248'zv!'#144'zZ'#193#154#208#147#208#237'"d'#206#164#150
  +#28#152#211'''Z&Fx'#209'F'#223#3#6#146'E'#197#137#182#164#194'{'#0'3'#187#168
  +#167#171#213'-^'#29'\'#137#188'"z'#235#143#19'4'#137'X3/'#163#187#235'u'#7
  +#165#200't7p'#196#31#184#31#11'cm'#250#245#143#142#156#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TTaurusTLSServerIOHandler','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#193#0#0#14#193#1#184#145'k'#237#0#0#1'<IDATHK'#181'UQ'
  +#178#195' '#8#12'oz'#175#228'f'#209#155'%'''#179'.S,*'#6'3/'#229'''Va'#23#23
  +#176#20#150#176#192#242'7'#241#194#176'|F'#163'3o'#255#165#29'R'#234'9'#136#8
  +')'#12#201#175#8'r'#28'1'#129#6#208#169#10'jJ'#187#151'hwN'#20#25#247#239'v'
  +#228#205#128'J"'#190'M'#140#5#226#187#186#137#170#220'+'#2#232#253#180#1#177
  +#20'P'#138'|'#158'g'#225#217#182#173#172#173'&'#24'%'#132#26#192#152#192#2
  +#214#129#199'q,!'#4'8Vx:'#17#28#172#235'Z'#206#133#160'H'#20#149#246#163#172
  +#0'(d\'#175'L*7'#196#23#191#247#189#238'8&'#152#213'^'#203'%'#4'^'#205#8#147
  +#140'~'#213#189'>Kh'#129#139#140'"'#209#227's'#208'J'#221#205#129'\'#29'z'
  +#206#26#234'"'#166#11#141#189'!'#129#4#181#186#183#164#240'kA'#181'OG'#128'N'
  +'A'#246#18#164';'#5#129'-'#161'G`'#214'@'#183#154#0'jB'#20#18#192'3'#131#215
  +#17'h='#173#26#180#132#158#132'n'#23'!s!'#181#228#192'^;'#209':1s'#14#174'&'
  +#185#127#18#200#148#170'{*fZ'#210#234#22#175#14#174'D3'#196'W>?''(s '#154#253
  +'7'#227'6'#158'o'#144#31#133#231#255#202'>'#184'o'#241#196#139'o'#146'G'#210
  +#248#0#0#0#0'IEND'#174'B`'#130
]);
