<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/29 19:19:42.000.655,C:\msys64\home\jpmugaas\TaurusTLS\Packages\11AndAbove\Delphi\TaurusTLS_RT.dproj=C:\msys64\home\jpmugaas\TaurusTLS\Packages\11AndAbove\Delphi\TaurusTLS_RTForIndy290.dproj</Transaction>
    <Transaction>2024/11/29 19:24:27.000.025,=IndyCore290.dcp</Transaction>
    <Transaction>2024/11/29 19:24:59.000.098,=IndySystem290.dcp</Transaction>
    <Transaction>2024/11/29 19:25:12.000.235,=IndyProtocols290.dcp</Transaction>
    <Transaction>2025/01/04 19:50:15.000.457,=C:\msys64\home\jpmugaas\TaurusTLS\Source\TaurusTLSHeaders_ct.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="IndyCore290.dcp"/>
    <File Path="IndyProtocols290.dcp"/>
    <File Path="IndySystem290.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="..\..\..\..\TaurusTLS"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\TaurusTLS.pas"/>
    <File Path="..\..\..\Source\TaurusTLSConsts.pas"/>
    <File Path="..\..\..\Source\TaurusTLSExceptionHandlers.pas"/>
    <File Path="..\..\..\Source\TaurusTLSFIPS.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_aes.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_asn1.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_asn1err.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_asn1t.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_asn1_mac.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_async.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_asyncerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_bio.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_bioerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_blowfish.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_bn.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_bnerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_buffer.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_buffererr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_camellia.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_cast.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_cmac.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_cms.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_cmserr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_comp.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_comperr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_conf.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_conferr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_conf_api.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_core.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_crypto.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_cryptoerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ct.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_cterr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_des.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_dh.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_dherr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_dsa.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_dsaerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ebcdic.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ec.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ecerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_engine.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_engineerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_err.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_evp.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_evperr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_hmac.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_idea.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_kdferr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_objects.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_objectserr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_obj_mac.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ocsperr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ossl_typ.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_pem.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_pemerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_pkcs12.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_pkcs7.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_pkcs7err.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_provider.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_rand.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_randerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_rc4.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_rsa.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_rsaerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_safestack.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_sha.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_srtp.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ssl.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ssl3.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_sslerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_stack.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_storeerr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_tls1.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ts.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_tserr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_txt_db.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_ui.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_uierr.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_whrlpool.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_x509.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_x509err.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_x509v3.pas"/>
    <File Path="..\..\..\Source\TaurusTLSHeaders_x509_vfy.pas"/>
    <File Path="..\..\..\Source\TaurusTLSLoader.pas"/>
    <File Path="..\..\..\Source\TaurusTLS_Files.pas"/>
    <File Path="..\..\..\Source\TaurusTLS_NTLM.pas"/>
    <File Path="..\..\..\Source\TaurusTLS_ResourceStrings.pas"/>
    <File Path="..\..\..\Source\TaurusTLS_Utils.pas"/>
    <File Path="..\..\..\Source\TaurusTLS_X509.pas"/>
  </ProjectSortOrder>
</BorlandProject>
